(*
// 2012-Dec-31 Mon 15:25, with mathematica 7
==========================
In[9] = Maximize[ 
 {3 x1 + x2 + 2 x3,
   x1 + x2 + 3 x3 <= 30 && 2 x1 + 2 x2 + 5 x3 <= 24 && 
   4 x1 + x2 + 2 x3  <= 36, x1 >= 0 && x2 >= 0 && x3 >= 0}, { x1, x2, 
  x3}  ]

Press <shift-enter> to evaluate expression in mathematica

Out[9] = {28, {x1 -> 8, x2 -> 4, x3 -> 0}}
==========================

In = LinearProgramming[ {-3, -1, -2}, {{-1, -1, -3}, {-2, -2, -5}, {-4, \
-1, -2}}, {-30, -24, -36}, Method -> "Simplex"]

Out = {8,4,0}
==========================

In = LinearProgramming[ {-3, -1, -2}, {{-1, -1, -3}, {-2, -2, -5}, {-4, \
-1, -2}}, {-30, -24, -36}, Method -> "RevisedSimplex"]

Out = {8,4,0}
 
==========================
In = LinearProgramming[ {-3, -1, -2}, {{-1, -1, -3}, {-2, -2, -5}, {-4, \
-1, -2}}, {-30, -24, -36}, Method -> "InteriorPoint"]

Out = {8., 4., 8.9*10^-7}
==========================
*)
