1103   3   1  XTC
1093   1   1  Wilson, Gretchen
1090   3   1  Wilco
1089   1   1  Widespread Panic
1086   5   1  Whitesnake
1084   2   1  White, Barry
1083   0   1  White Zombie
1080   0   1  Wells, Junior
1063   1   1  Violent Femmes
1060   1   1  Village People, the
1056   1   1  Vertical Horizon
 262   2   1  Various
1044   6   1  Usher
1041   0   1  Urban Dance Squad
1034   0   1  Twista
1028   0   1  Trower, Robin
1027   1   1  Triumph
1020   5   1  Traffic
1019   0   1  Townsend, Pete
1015   5   1  Tool
1010   1   1  Three Dog Night
 999   5   1  Tharpe, Sister Rosetta
 997   0   1  Tender Love
 993   0   1  Taylor, Paul
 987   0   1  T.I
 982   0   1  Swingfield Big Band, The
 970   0   1  Subdudes, the
 967   0   1  Streetlight Manifesto
 960   5   1  Stewart, Rod
 932   0   1  Soup Dragons, the
 931   3   1  Soundgarden
 921   1   1  Slayer
 916   3   1  Sister Hazel
 907   2   1  Silverchair
 898   0   1  Shatner, William
 892   1   1  Semisonic
 879   1   1  Santos, Romeo
 875   0   1  Samples, the
 865   0   1  Roxy Music
 855   2   1  Rise Against
 850   0   1  Rich, Buddy
 845   0   1  Reese, Don
 835   0   1  Randolph, Robert
 826  13   1  Radiohead
 816   0   1  Prodigy
 815   0   1  Probot
 813   2   1  Primus
 812   0   1  Pretty Ricky
 809  13   1  Presley, Elvis
 806   1   1  Porno For Pyros
 803   1   1  Pointer Sisters, the
 792   0   1  Phillips, John
 786   0   1  Pet Shop Boys
 783   0   1  Penguins, the
 782  10   1  Pearl Jam
 781   0   1  Paul, Sean
 775   0   1  Parker, Graham
 773   4   1  Pantera
 767   0   1  Owl City
 756   0   1  Old 97's
 755   0   1  Ol' Dirty Bastard
 750   0   1  O'Connor, Sinead
 746   0   1  Notorious B I G
 744   1   1  No Doubt
 740   1   1  Night Ranger
 739   0   1  Nieves, Tito
 733   0   1  New Radicals
 729   0   1  Neville Brothers, the
 726   5   1  Nelson, Willie
 720   2   1  N.W.A
 719   0   1  Myles, Alannah
 255   9   1  Mozart
 706   0   1  Morphine
 705   3   1  Morissette, Alanis
 704   0   1  Moore, Gary
 700   0   1  Money, Eddie
 692   1   1  Minor Threat
 688   0   1  Miller, Mac
 679   0   1  Mercy Me
 676   1   1  Men at work
 673   0   1  Mejia, Lewis
 666   1   1  McLachlan, Sarah
 665   0   1  McKenzie, Bob & Doug
 658   2   1  Mazzy Star
 657   2   1  Mayfield, Curtis
 656   1   1  Mayer, John
 652   2   1  Matchbox 20
 641   0   1  Maranatha Group
 637   1   1  Malmsteen, Yngwie
 621   0   1  Loverboy
 618   0   1  Love and Rockets
 609   2   1  Live
 606   0   1  Litte Feat
 604   1   1  Linkin Park
 600   1   1  Lifehouse
 568   0   1  Kinsey Report, The
 566   0   1  Kingston, Sean
 556   0   1  Kilar, Wojciech
 554   3   1  Kid Rock
 553   0   1  Kid Bop Kids
 551   2   1  Kesha
 544   0   1  Julianna Hatfield 3
 533   0   1  Jones, Jesus
 531   0   1  Jon Spencer Blues Explosion
 527   0   1  Johnson, Eric
 521   0   1  Jewel
 513   0   1  Jennings, Lyfe
 508   0   1  Jason Bonham Band
 502  21   1  Jackson, Michael
 497   0   1  Isaacs, Gregory
 494   0   1  IQ Dark Matter
 493   2   1  INXS
 492   0   1  Insane Clown Posse
 491   0   1  Indigo Girls
 489   0   1  Imbruglia, Natalie
 488   0   1  Iglesias, Enrique
 485   1   1  Ice-T
 476   4   1  Hooker, John Lee
 475   0   1  Homunculus
 471   2   1  Holiday, Billie
 467   0   1  Highway Band, the
 457   0   1  Headley, Heather
 451   6   1  Harper, Ben
 450   0   1  Hancock, Herbie
 446   0   1  Haley, Bill & the Comets
 442   4   1  Guy, Buddy
 427   1   1  Gray, David
 414   0   1  Global Journey
 409   0   1  Gillespie, Dizzy
 396   0   1  Gabbards, The
 395   0   1  G3
 394   0   1  G-Unit
 393   0   1  Future
 389   0   1  Fugazi
 388   0   1  Frey, Glenn
 385   1   1  Franz Ferdinand
 378   0   1  Fountains of Wayne
 374   3   1  Foo Fighters
 360   1   1  Fiona Apple
 355   0   1  Fergie
 352   2   1  Fastball
 351   0   1  Fall, the
 347   1   1  Everclear
 342   0   1  Etheridge, Melissa
 336   0   1  Encore
 318   1   1  Drake
 316   1   1  Dr Dre
 315  18   1  Doors, the
 314   2   1  Doobie Brothers, The
 310   0   1  DMX
 306   0   1  Disney
 305   6   1  Dire Straits
 291   0   1  Del Amitri
 289   3   1  Def Leppard
 279   0   1  Day the
 274   0   1  Danzig
 272   0   1  Damn Yankees
 271   0   1  Damageplan
 266   0   1  D12
 265   0   1  D.O.C, The
 243   0   1  Cypress Hill
 240   0   1  Culture Club
 238   0   1  Crystal Method, the
 236   0   1  Crow, The
 229   3   1  Creed
 224   0   1  Cracker
 221   5   1  Counting Crows
 220   3   1  Costello, Elvis
 218   1   1  Corrs, the
 216   0   1  Cooper, Alice
 214   0   1  Connick, Harry Jr
 213   0   1  Concrete  Blonde
 212   0   1  Como, Perry
 200   2   1  Cliff, Jimmy
 195  13   1  Clapton, Eric
 188   0   1  Chevelle
 185   2   1  Cher
 184   4   1  Cheap Trick
 183   0   1  Charlie Johnson Quartet
 179   0   1  Chamillionaire
 168   1   1  Captain & Tennille, The
 167   0   1  Candlebox
 165   1   1  Cake
 157   0   1  Buffalo, Tom
 155   0   1  BuckShot LeFunque
 148   2   1  Brown, James
 147   0   1  Brooks, Ronnie Baker
 142   3   1  Breaking Benjamin
 140  10   1  Bowie, David
 139   6   1  Boston
 138   0   1  Books, The
 118   1   1  Blige, Mary J
 115   2   1  Black Stone Cherry
 110   3   1  Bjork
 108   0   1  Big Head Todd and the Monsters
 107   0   1  Big Bopper, The
 101   1   1  Berlin, Irving
 246  27   1  Beethoven
  90   8   1  Beach Boys
  63   2   1  Audio Books
  62   0   1  Atreyu
  59   0   1  AT&T
  56   0   1  Arrested Development
  51   0   1  Arci, Bob
  50   1   1  Archies
  48   0   1  Apache Indian
  37   5   1  Allman Brothers Band
  35   1   1  Alien Ant Farm
  26   0   1  African Vibrations
  20   0   1  Adam F
  17   0   1  Above The Law
  11   0   1  A Paul Ortega
   9   1   1  50-Cent
   4   0   1  2 Chainz
   2   2   1  10cc
