   2   2   1  10cc
   4   0   1  2 Chainz
   9   1   1  50-Cent
  11   0   1  A Paul Ortega
  17   0   1  Above The Law
  20   0   1  Adam F
  26   0   1  African Vibrations
  35   1   1  Alien Ant Farm
  37   5   1  Allman Brothers Band
  48   0   1  Apache Indian
  50   1   1  Archies
  51   0   1  Arci, Bob
  56   0   1  Arrested Development
  59   0   1  AT&T
  62   0   1  Atreyu
  63   2   1  Audio Books
  90   8   1  Beach Boys
 246  27   1  Beethoven
 101   1   1  Berlin, Irving
 107   0   1  Big Bopper, The
 108   0   1  Big Head Todd and the Monsters
 110   3   1  Bjork
 115   2   1  Black Stone Cherry
 118   1   1  Blige, Mary J
 138   0   1  Books, The
 139   6   1  Boston
 140  10   1  Bowie, David
 142   3   1  Breaking Benjamin
 147   0   1  Brooks, Ronnie Baker
 148   2   1  Brown, James
 155   0   1  BuckShot LeFunque
 157   0   1  Buffalo, Tom
 165   1   1  Cake
 167   0   1  Candlebox
 168   1   1  Captain & Tennille, The
 179   0   1  Chamillionaire
 183   0   1  Charlie Johnson Quartet
 184   4   1  Cheap Trick
 185   2   1  Cher
 188   0   1  Chevelle
 195  13   1  Clapton, Eric
 200   2   1  Cliff, Jimmy
 212   0   1  Como, Perry
 213   0   1  Concrete  Blonde
 214   0   1  Connick, Harry Jr
 216   0   1  Cooper, Alice
 218   1   1  Corrs, the
 220   3   1  Costello, Elvis
 221   5   1  Counting Crows
 224   0   1  Cracker
 229   3   1  Creed
 236   0   1  Crow, The
 238   0   1  Crystal Method, the
 240   0   1  Culture Club
 243   0   1  Cypress Hill
 265   0   1  D.O.C, The
 266   0   1  D12
 271   0   1  Damageplan
 272   0   1  Damn Yankees
 274   0   1  Danzig
 279   0   1  Day the
 289   3   1  Def Leppard
 291   0   1  Del Amitri
 305   6   1  Dire Straits
 306   0   1  Disney
 310   0   1  DMX
 314   2   1  Doobie Brothers, The
 315  18   1  Doors, the
 316   1   1  Dr Dre
 318   1   1  Drake
 336   0   1  Encore
 342   0   1  Etheridge, Melissa
 347   1   1  Everclear
 351   0   1  Fall, the
 352   2   1  Fastball
 355   0   1  Fergie
 360   1   1  Fiona Apple
 374   3   1  Foo Fighters
 378   0   1  Fountains of Wayne
 385   1   1  Franz Ferdinand
 388   0   1  Frey, Glenn
 389   0   1  Fugazi
 393   0   1  Future
 394   0   1  G-Unit
 395   0   1  G3
 396   0   1  Gabbards, The
 409   0   1  Gillespie, Dizzy
 414   0   1  Global Journey
 427   1   1  Gray, David
 442   4   1  Guy, Buddy
 446   0   1  Haley, Bill & the Comets
 450   0   1  Hancock, Herbie
 451   6   1  Harper, Ben
 457   0   1  Headley, Heather
 467   0   1  Highway Band, the
 471   2   1  Holiday, Billie
 475   0   1  Homunculus
 476   4   1  Hooker, John Lee
 485   1   1  Ice-T
 488   0   1  Iglesias, Enrique
 489   0   1  Imbruglia, Natalie
 491   0   1  Indigo Girls
 492   0   1  Insane Clown Posse
 493   2   1  INXS
 494   0   1  IQ Dark Matter
 497   0   1  Isaacs, Gregory
 502  21   1  Jackson, Michael
 508   0   1  Jason Bonham Band
 513   0   1  Jennings, Lyfe
 521   0   1  Jewel
 527   0   1  Johnson, Eric
 531   0   1  Jon Spencer Blues Explosion
 533   0   1  Jones, Jesus
 544   0   1  Julianna Hatfield 3
 551   2   1  Kesha
 553   0   1  Kid Bop Kids
 554   3   1  Kid Rock
 556   0   1  Kilar, Wojciech
 566   0   1  Kingston, Sean
 568   0   1  Kinsey Report, The
 600   1   1  Lifehouse
 604   1   1  Linkin Park
 606   0   1  Litte Feat
 609   2   1  Live
 618   0   1  Love and Rockets
 621   0   1  Loverboy
 637   1   1  Malmsteen, Yngwie
 641   0   1  Maranatha Group
 652   2   1  Matchbox 20
 656   1   1  Mayer, John
 657   2   1  Mayfield, Curtis
 658   2   1  Mazzy Star
 665   0   1  McKenzie, Bob & Doug
 666   1   1  McLachlan, Sarah
 673   0   1  Mejia, Lewis
 676   1   1  Men at work
 679   0   1  Mercy Me
 688   0   1  Miller, Mac
 692   1   1  Minor Threat
 700   0   1  Money, Eddie
 704   0   1  Moore, Gary
 705   3   1  Morissette, Alanis
 706   0   1  Morphine
 255   9   1  Mozart
 719   0   1  Myles, Alannah
 720   2   1  N.W.A
 726   5   1  Nelson, Willie
 729   0   1  Neville Brothers, the
 733   0   1  New Radicals
 739   0   1  Nieves, Tito
 740   1   1  Night Ranger
 744   1   1  No Doubt
 746   0   1  Notorious B I G
 750   0   1  O'Connor, Sinead
 755   0   1  Ol' Dirty Bastard
 756   0   1  Old 97's
 767   0   1  Owl City
 773   4   1  Pantera
 775   0   1  Parker, Graham
 781   0   1  Paul, Sean
 782  10   1  Pearl Jam
 783   0   1  Penguins, the
 786   0   1  Pet Shop Boys
 792   0   1  Phillips, John
 803   1   1  Pointer Sisters, the
 806   1   1  Porno For Pyros
 809  13   1  Presley, Elvis
 812   0   1  Pretty Ricky
 813   2   1  Primus
 815   0   1  Probot
 816   0   1  Prodigy
 826  13   1  Radiohead
 835   0   1  Randolph, Robert
 845   0   1  Reese, Don
 850   0   1  Rich, Buddy
 855   2   1  Rise Against
 865   0   1  Roxy Music
 875   0   1  Samples, the
 879   1   1  Santos, Romeo
 892   1   1  Semisonic
 898   0   1  Shatner, William
 907   2   1  Silverchair
 916   3   1  Sister Hazel
 921   1   1  Slayer
 931   3   1  Soundgarden
 932   0   1  Soup Dragons, the
 960   5   1  Stewart, Rod
 967   0   1  Streetlight Manifesto
 970   0   1  Subdudes, the
 982   0   1  Swingfield Big Band, The
 987   0   1  T.I
 993   0   1  Taylor, Paul
 997   0   1  Tender Love
 999   5   1  Tharpe, Sister Rosetta
1010   1   1  Three Dog Night
1015   5   1  Tool
1019   0   1  Townsend, Pete
1020   5   1  Traffic
1027   1   1  Triumph
1028   0   1  Trower, Robin
1034   0   1  Twista
1041   0   1  Urban Dance Squad
1044   6   1  Usher
 262   2   1  Various
1056   1   1  Vertical Horizon
1060   1   1  Village People, the
1063   1   1  Violent Femmes
1080   0   1  Wells, Junior
1083   0   1  White Zombie
1084   2   1  White, Barry
1086   5   1  Whitesnake
1089   1   1  Widespread Panic
1090   3   1  Wilco
1093   1   1  Wilson, Gretchen
1103   3   1  XTC
