GetExtensions  Rev 0 (25 SEP 2014 whr)


   Searching \\WDMYCLOUD\bill\Seagate\Recovered\ntfs 1\Other Lost Files\ebooks for extensions and their number.

   Extensions   Number  AudioExt
   .xml          3,618
   .pdf          3,390
   .jpg          1,583
   .py           1,345
   .html         1,198
   .png            822
   .cpp            682
   .css            560
   .bmp            519
   .epub           501
   .htm            466
   .js             457
   .gif            437
   .c              420
   .txt            312
   .cc             258
   .mov            242
   .h              213
   .pek            189
   .bin            175
   .prproj         171
   .wmv            157
   .mno            150
   .woff           145
   .ttf            145
   .eot            145
   .svg            141
   .exe            141
   .properties      140
   .srt            138
   .mp4            129
   .wav            128     *
   .xhtml          116
   .gradle         105
   .avi            105
   .mp3             80     *
   .iml             70
   .ap_             70
   .cfa             61
   .ogg             51     *
   .zip             43
   .cel             38
   .bat             36
   .pro             35
   .lock            35
   .jar             35
   .mak             32
   .code            32
   .store           27
   .pal             27
   .json            26
   .psd             22
   .scn             19
   .md              17
   .mpegindex       16
   .java            16
   .ai              14
   .prfpset         13
   .cur             12
   .mid             11
   .otf             10
   .djvu            10
   .tif              9
   .webm             8
   .ogv              8
   .ejs              8
   .swf              7
   .ico              7
   .rc               6
   .msi              6
   .tmp              5
   .mpg              5
   .tga              4
   .ses_V011         4
   .ses              4
   .mobi             4
   .hpp              4
   .flv              4
   .conf             4
   .chm              4
   .azw3             4
   .sln              3
   .php              3
   .opf              3
   .cfg              3
   .tar              2
   .pot              2
   .pk               2
   .lst              2
   .local            2
   .jmd              2
   .idc              2
   .doc              2
   .db               2
   .dat              2
   .appcache         2
   .aif              2
   .xmpses           1
   .xmp              1
   .xls              1
   .xfdf             1
   .vcxproj          1
   .v7               1
   .tgz              1
   .sys              1
   .swp              1
   .sql              1
   .spu              1
   .slave            1
   .s                1
   .plx64            1
   .plx              1
   .plw              1
   .pl               1
   .p64              1
   .options          1
   .ncx              1
   .ncor             1
   .master           1
   .layout           1
   .lan              1
   .jbf              1
   .in               1
   .i                1
   .fla              1
   .dll              1
   .divx             1
   .csv              1
   .basic            1
   .ac3              1
   .97               1
   .3                1

   259 Audio Files found.
