GetExtensions  Rev 0 (25 SEP 2014 whr)


   Searching \\wdmycloud\bill\seagate\recovered for extensions and their number.

   Extensions   Number  AudioExt
   .jpg         26,524
   .mp3         18,427     *
   .png         11,948
   .ai           9,417
   .pdf          6,337
   .afm          5,500
   .xml          3,645
   .py           2,661
   .pfb          1,727
   .inf          1,724
   .pfm          1,684
   .otf          1,396
   .html         1,226
   .c            1,074
   .cpp            746
   .css            564
   .bmp            523
   .epub           514
   .htm            477
   .gif            466
   .js             463
   .txt            456
   .h              443
   .mov            269
   .tif            264
   .cc             258
   .psd            223
   .exe            199
   .pek            189
   .bin            175
   .prproj         171
   .cr2            169
   .wmv            157
   .ttf            153
   .mno            150
   .svg            147
   .woff           145
   .eot            145
   .properties      140
   .srt            138
   .wav            136     *
   .m4             134
   .eps            134
   .mp4            129
   .xhtml          116
   .avi            115
   .gradle         105
   .po              90
   .gmo             84
   .iml             70
   .ap_             70
   .jpeg            62
   .cfa             61
   .sln             57
   .ooh             56
   .in              55
   .ogg             52     *
   .wmf             48
   .webm            47
   .zip             45
   .xls             42
   .ini             42
   .bat             40
   .cel             38
   .mak             36
   .dbf             36
   .pro             35
   .lock            35
   .jar             35
   .vcxproj         33
   .filters         32
   .code            32
   .csv             29
   .java            28
   .cmx             28
   .store           27
   .pal             27
   .swf             26
   .json            26
   .shx             25
   .shp             25
   .sbx             25
   .sbn             25
   .prj             25
   .texi            24
   .sample          22
   .vob             20
   .ps              20
   .gdbtablx        20
   .gdbtable        20
   .scn             19
   .gdbindexes       19
   .atx             19
   .md              17
   .iso             17
   .mpegindex       16
   .xlsx            15
   .opf             14
   .mpl             14
   .info            14
   .prfpset         13
   .mid             13
   .djvu            13
   .o               12
   .dvi             12
   .cur             12
   .mxd             11
   .cmd             11
   .thm             10
   .pyc             10
   .moff            10
   .modd            10
   .spx              9
   .flv              9
   .dll              9
   .vcproj           8
   .sin              8
   .pot              8
   .ogv              8
   .ntx              8
   .mk               8
   .ico              8
   .freelist         8
   .ejs              8
   .dat              8
   .class            8
   .0                8
   .vbs              7
   .sub              6
   .sh               6
   .rc               6
   .nro              6
   .msi              6
   .man              6
   .guess            6
   .ac               6
   .tmp              5
   .mpg              5
   .lyr              5
   .cfg              5
   .3                5
   .tga              4
   .tex              4
   .tar              4
   .ses_V011         4
   .ses              4
   .sed              4
   .rpath            4
   .mobi             4
   .mma              4
   .log              4
   .hpp              4
   .header           4
   .gv               4
   .doc              4
   .conf             4
   .chm              4
   .azw3             4
   .srw              3
   .pl               3
   .php              3
   .ods              3
   .mdb              3
   .lib              3
   .f90              3
   .f                3
   .emf              3
   .dsb              3
   .7z               3
   .x                2
   .wnm              2
   .wnb              2
   .wn               2
   .win              2
   .valgrind         2
   .spec             2
   .pk               2
   .out              2
   .o9u              2
   .o9c              2
   .o9               2
   .o2e              2
   .o2               2
   .mv_              2
   .mrimg            2
   .mod              2
   .m3u8             2
   .lst              2
   .lp               2
   .local            2
   .jmd              2
   .inp              2
   .idc              2
   .hlp              2
   .h!               2
   .gz               2
   .env              2
   .dsu              2
   .dsg              2
   .ds               2
   .db               2
   .charset          2
   .cache            2
   .bak              2
   .awk              2
   .aut              2
   .appcache         2
   .am               2
   .alb              2
   .aif              2
   .1                2
   .xmpses           1
   .xmp              1
   .xfdf             1
   .v7               1
   .tib              1
   .tgz              1
   .tbx              1
   .sys              1
   .swp              1
   .sql              1
   .spu              1
   .slave            1
   .sid              1
   .sdw              1
   .s                1
   .rlf              1
   .r                1
   .prg              1
   .pmd              1
   .plx64            1
   .plx              1
   .plw              1
   .pak              1
   .p64              1
   .options          1
   .odt              1
   .odg              1
   .obj              1
   .ncx              1
   .ncor             1
   .mvm              1
   .master           1
   .manifest         1
   .mac              1
   .layout           1
   .lan              1
   .kml              1
   .kbm              1
   .jbf              1
   .i                1
   .hdp              1
   .h0               1
   .fla              1
   .divx             1
   .dip              1
   .d                1
   .cdx              1
   .bc               1
   .basic            1
   .ac3              1
   .97               1

   18,615 Audio Files found.
