// View this maxflow graph in Graphviz
digraph G {
  layout=dot;
  splines=true;
  1 [color=pink label = "1 (source, flow=33)"];
  8 [color=pink label = "8 (sink)"];
  1 -> 2 [label="7/7" color=blue /*full capacity*/ style=dashed /*mincut*/ ];
  1 -> 3 [label="8/8" color=blue /*full capacity*/ style=dashed /*mincut*/ ];
  1 -> 4 [label="1/1" color=blue /*full capacity*/ style=dashed /*mincut*/ ];
  1 -> 5 [label="6/6" color=blue /*full capacity*/ style=dashed /*mincut*/ ];
  1 -> 6 [label="1/1" color=blue /*full capacity*/ style=dashed /*mincut*/ ];
  1 -> 7 [label="3/8" color=green /*partial capacity*/  ];
  1 -> 8 [label="7/7" color=blue /*full capacity*/ style=dashed /*mincut*/ ];
  2 -> 3 [label="4/9" color=green /*partial capacity*/  ];
  2 -> 4 [label="0/8" color=black /*unused*/  ];
  2 -> 5 [label="0/9" color=black /*unused*/  ];
  2 -> 6 [label="2/2" color=blue /*full capacity*/  ];
  2 -> 7 [label="0/2" color=black /*unused*/  ];
  2 -> 8 [label="1/1" color=blue /*full capacity*/  ];
  3 -> 4 [label="0/2" color=black /*unused*/  ];
  3 -> 5 [label="0/4" color=black /*unused*/  ];
  3 -> 6 [label="3/9" color=green /*partial capacity*/  ];
  3 -> 7 [label="0/2" color=black /*unused*/  ];
  3 -> 8 [label="9/9" color=blue /*full capacity*/  ];
  4 -> 5 [label="0/9" color=black /*unused*/  ];
  4 -> 6 [label="0/4" color=black /*unused*/  ];
  4 -> 7 [label="0/4" color=black /*unused*/  ];
  4 -> 8 [label="1/1" color=blue /*full capacity*/  ];
  5 -> 6 [label="0/1" color=black /*unused*/  ];
  5 -> 7 [label="0/6" color=black /*unused*/  ];
  5 -> 8 [label="6/6" color=blue /*full capacity*/  ];
  6 -> 7 [label="0/2" color=black /*unused*/  ];
  6 -> 8 [label="6/7" color=green /*partial capacity*/  ];
  7 -> 8 [label="3/3" color=blue /*full capacity*/ style=dashed /*mincut*/ ];
}
