Data from a Babylonian clay tablet about 4500 years old

The data appears to be data describing right triangles
The missing column b was calculated from b^2 = c^2 - a^2
Then the square root of b^2 was taken. Notice the data has
a strong influence of the Babylonians sexagesimal system.

Numbers for columns a & c are from Plimpton 322
--a--  --c--  --b--  ---b/60---
   45     75     60      1 r  0
   56    106     90      1 r 30
   65     97     72      1 r 12
  119    169    120      2 r  0
  161    289    240      4 r  0
  319    481    360      6 r  0
  481    769    600     10 r  0
  799   1249    960     16 r  0
 1679   2929   2400     40 r  0
 1771   3229   2700     45 r  0
 2291   3541   2700     45 r  0
 3367   4825   3456     57 r 36
 4601   6649   4800     80 r  0
 4961   8161   6480    108 r  0
12709  18541  13500    225 r  0
