-No-  Hi  Lo  Artist's Name
   1   6   0  10,000 Maniacs
   2   2   1  10cc
   3   1   0  12 Stones
   4   0   1  2 Chainz
   5   2   4  2Pac
   6   4   0  3 doors down
   7   6   0  311
   8   1   0  4 Non Blondes
   9   1   1  50-Cent
  10   1   0  A Flock of Sea Gulls
  11   0   1  A Paul Ortega
  12   5   0  A Perfect Circle
  13   2   0  A Taste Of Honey
  14   3   0  A Tribe Called Quest
  15   1   0  Aaliyah
  16   5   0  ABBA
  17   0   1  Above The Law
  18  15   0  AC-DC
  19   2   0  Ace of Base
  20   0   1  Acri, Bob
  21   0   1  Adam F
  22   4   0  Adams, Bryan
  23   1   0  Adderley, Cannonball
  24   1   0  Addition, James
  25   4   0  Adele
  26  14   0  Aerosmith
  27   0   1  African Vibrations
  28   3   0  Aguilera, Christina
  29   1   0  Aiken, Clay
  30   3   0  Air
  31   4   0  Air supply
  32   1   0  Alabama
  33   1   0  Aldean, Jason
  34   7   0  Alice Cooper
  35   9   0  Alice in Chains
  36   1   1  Alien Ant Farm
  37   2   0  All American Rejects, the
  38   5   1  Allman Brothers Band
  39   4   0  Alpert, Herb
  40   1   0  Amadou & Mariam
  41   1   0  Amath, Amon
  42   2   0  America
  43   2   0  Amos, Tori
  44   1   0  Anderson, Sunshine
  45   2   0  Animals, the
  46   1   0  Anka, Paul
  47   2   0  Anthony, Marc
  48   4   0  Anthrax
  49   0   1  Apache Indian
  50   1   0  April Wine
  51   1   1  Archies
  52   4   0  Arctic Monkeys
  53   1   0  Argent
  54   1   0  Armik
  55   4   0  Armstrong, Louis
  56   0   1  Arrested Development
  57   5   0  Asia
  58   1   0  Association, the
  59   0   1  AT&T
  60   3   0  Atkins, Chet
  61   1   0  Atlanta Rhythm Section
  62   0   1  Atreyu
  63   2   1  Audio Books
  64   2   0  Audioslave
  65   0   2  Avant
  66   4   0  Avenged Sevenfold
  67   1   0  B.o.B
  68   2   0  B52's
  69   1   0  Babble
  70   3   5  Babyface
  71   3   0  Bachman-Turner Overdrive
  72   1   0  Backstreet Boys
  73   8   0  Bad Company
  74   3   0  Bad Religion
  75   2   0  Badu. Erykah
  76   4   0  Baez, Joan
  77   1   0  Baker, Chet
  78   1   0  Bananarama
  79   1   0  Band Perry, the
  80   3   0  Band, the
  81   2   0  Bar-Kays
  82   1   3  Barenaked Ladies
  83   1   0  Barnet, Charlie
  84   3   0  Barrueco, Manuel
  85   4   0  Basie, Count
  86   1   0  Bat for Lashes
  87   1   0  Bauhaus
  88   1   0  Bay, James
  89   3   0  Be Bop A Lula
  90   8   1  Beach Boys
  91   5   2  Beastie Boys
  92  25   8  Beatles, the
  93   9   5  Beck
  94   8   0  Beck, Jeff
  95   1   0  Bedovin Soundclash
  96   5   0  Bee Gees
  97   1   0  Bega, Lou
  98  12   9  Ben Folds Five
  99   1   0  Benatar, Pat
 100   1   0  Bennett, Tony
 101   1   1  Berlin, Irving
 102   4   0  Berry, Chuck
 103   5   0  Best of Broadside 1962-1988
 104   1   0  Better Than Ezra
 105   1   0  Bibb, Eric
 106   1   0  Bieber, Justin
 107   0   1  Big Bopper, The
 108   0   1  Big Head Todd and the Monsters
 109   1   0  Big Star
 110   3   1  Bjork
 111  10   0  Black Crowes, The
 112   3   0  Black Eyed Peas
 113   1   0  Black Flag
 114  15   0  Black Sabbath
 115   2   1  Black Stone Cherry
 116   1   0  Blackmore's Night
 117   1   0  Blakey, Art
 118   1   1  Blige, Mary J
 119   1   0  Blind Faith
 120   2   2  Blind Melon
 121   6   0  Blind Pig Records
 122   5   0  Blink 182
 123   1   0  Block, Rory
 124   3   0  Blondie
 125   6   0  Blood, Sweat & Tears
 126   1   0  Blue Oyster Cult
 127   3   0  Blues Brother, The
 128   7   0  Blues Traveler
 129   0   3  Bobby V
 130   0   2  BoDeans
 131   0   3  Body + Soul
 132   1   0  Bolton, Michael
 133   1   0  Bon Iver
 134   4   2  Bon Jovi
 135  11   0  Bonamassa, Joe
 136   0   2  Bone Thugs-N-Harmony
 137   2   0  Booker T & the MGs
 138   0   1  Books, The
 139   7   0  Boston
 140  10   1  Bowie, David
 141   5   2  Braxton, Toni
 142   3   1  Breaking Benjamin
 143   1   0  Breeders, the
 144   1   0  Brice, Lee
 145   4   0  Brill Building
 146  14   0  Brooks, Garth
 147   0   1  Brooks, Ronnie Baker
 148   2   1  Brown, James
 149   2   0  Browne, Jackson
 150   1   0  Bruce, Jack
 151   6   0  Bruce, Lenny
 152   2   0  Buckcherry
 153   1   0  Buckley, Jeff
 154   1   0  Buckley, Tim
 155   0   1  BuckShot LeFunque
 156   2   0  Buena Vista Social Club
 157   0   1  Buffalo, Tom
 158   1   0  Buffett, Jimmy
 159   1   2  Bullet For My Valentine
 160   3   0  Burke, Solomon
 161   1   2  Bush
 162   1   0  Bush, Sam
 163   4   0  Byrds, The
 164   1   0  C + C Music Factory
 165   1   1  Cake
 166   2   0  Calexico
 167   1   0  Candlebox
 168   1   1  Captain & Tennille, The
 169   2   0  Captain Beefheart
 170   2   0  Carey, Mariah
 171   1   0  Carlile, Brandi
 172   2   0  Carpenter, Mary Chapin
 173   4   0  Carpenters, The
 174   9   0  Cars, the
 175   4   0  Casablanca Records
 176  10   2  Cash, Johnny
 177   8   0  Casting Crowns
 178   3   0  Cave, Nick & the Bad Seeds
 179   0   1  Chamillionaire
 180   3   0  Chapman, Tracy
 181  10   0  Charles, Ray
 182   1   0  Charlie Daniels Band, The
 183   0   1  Charlie Johnson Quartet
 184   4   1  Cheap Trick
 185   3   1  Cher
 186   1   0  Cherry Poppin’ Daddies
 187   1   0  Cherryholmes
 188   0   1  Chevelle
 189   6   0  Chicago
 190   1   0  Chickenfoot
 191   4   0  Chieftains, The
 192   1   0  Chromeo
 193   1   0  Church, Charlotte
 194   2   0  Church, Eric
 195  13   1  Clapton, Eric
 196   1   0  Clark, Terri
 197   2   0  Clarkson, Kelly
 198   4   0  Clash, the
 199   1   0  Clegg, Johnny
 200   2   1  Cliff, Jimmy
 201   4   0  Cline, Patsy
 202   1   0  Club Nouveau
 203   1   0  Coasters, the
 204   1   0  Cobain, Kurt
 205   7   0  Cocker, Joe
 206   1   0  Cohen, Leonard
 207   4   2  Coldplay
 208   4   0  Collective Soul
 209   7  10  Collins, Phil
 210   2   0  Colltrane, John
 211   2   0  Commodores
 212   0   1  Como, Perry
 213   0   1  Concrete  Blonde
 214   0   1  Connick, Harry Jr
 215   9   0  Cooke, Sam
 216   0   1  Cooper, Alice
 217   2   0  Corboz, Michel
 218   1   1  Corrs, the
 219   1   0  Cosmic Messenger
 220   3   1  Costello, Elvis
 221   5   1  Counting Crows
 222   1   0  Country Joe and the Fish
 223   4   0  Cowabunga Sets 1-4
 224   0   1  Cracker
 225   1   0  Cramer, Floyd
 226   4   1  Cranberries, the
 227   1   0  Crawford, Randy
 228   7   0  Cream
 229   4   0  Creed
 230  10   5  Creedence Clearwater Revival
 231   2   0  Croce, Jim
 232   4   0  Crosby, David
 233  10   1  Crosby, Stills & Nash
 234   1   0  Crossfade
 235   3   0  Crow, Sheryl
 236   1   0  Crow, The
 237   1   0  Cruz, Taio
 238   1   0  Crystal Method, the
 239   1   0  Crystals, the
 240   0   1  Culture Club
 241   5   0  Cure, The
 242   1   0  Curren$y
 243   1   1  Cypress Hill
 244   0   7  Cyrus, Miley
 245   1   0  Amsterdam Guitar Trio
 246  29   1  Beethoven
 247   1   0  Handel, Georg Feiedich
 248  21   0  Haydn, Joeseph
 249   2   0  Holst
 250   2   0  Indiana University
 251   5   0  Kempff, Wilhelm
 252   1   0  Kogan & Oistrakh
 253   1   0  Lanz, David
 254   1   0  Los Angeles Guitar Quartet, the
 255  11   1  Mozart
 256   4   0  Pachelbel
 257   4   0  Rimsky-Korsakov
 258   6   0  Schubert, Franz
 259   4   0  Segovia, Andres
 260   4   0  Stokowski, Leopold
 261   2   0  Tchaikovsky
 262   1   0  US Air Force Band
 263   7   0  Various
 264   6   0  Bruce, Lenny
 265   2   3  Lewis Black
 266   0   1  D.O.C, The
 267   0   1  D12
 268   4   0  Daft Punk
 269   0  15  Dag Nasty
 270   1   0  Dailey & Vincent
 271   1   0  Dale, Dick & the Del-Tones
 272   0   1  Damageplan
 273   0   1  Damn Yankees
 274   2   0  Damned, the
 275   0   1  Danzig
 276   1   0  Darin, Bobby
 277   1   0  Daughtry
 278  23   3  Dave Matthews Band
 279   8   0  Davis, Miles
 280   0   1  Day the
 281   1   0  Days Of The New
 282   2   0  De La Soul
 283   5   0  Dead Can Dance
 284   1   0  Dead Weather, The
 285   1   0  Death Cab For Cutie
 286   1   0  Death From Above
 287   4   0  Decemberists, The
 288   7   0  Deep Purple
 289   3   0  Deerhunter
 290   3   1  Def Leppard
 291   1   0  Deftones
 292   0   1  Del Amitri
 293   1   0  Dennen, Brett
 294   8   0  Depeche Mode
 295   1   0  Derek and the Dominoes
 296   1   0  DeRulo, Jason
 297   4   0  Destiny's Child
 298   0   2  Deuter
 299   2   0  Devo
 300   2   0  Di Meola, Al
 301   3   0  Diamond, Neil
 302   2   0  Diddley, Bo
 303   2   0  Dido
 304   6   0  Dio
 305   2   0  Dion, Celine
 306   6   1  Dire Straits
 307   0   1  Disney
 308   1   0  Disturbed
 309   1   0  Division, Joy
 310   2   0  Dixon, Willie
 311   0   1  DMX
 312   3   0  Domino, Fats
 313   1   0  Donnas, The
 314   1   0  Donovan
 315   2   1  Doobie Brothers, The
 316  18   1  Doors, the
 317   1   1  Dr Dre
 318   2   0  DragonForce
 319   1   1  Drake
 320   3   0  Dream Theater
 321   2   0  Drifters, The
 322   4   0  Drive-By Truckers
 323   1   0  Dropkick Murphys
 324   1   0  Duffy
 325   4  10  Duran Duran
 326  36   0  Dylan, Bob
 327   5   5  Eagles
 328   2   0  Earle, Steve
 329   8   0  Earth, Wind and Fire
 330   1   0  Eazy-E
 331   1   0  Edelman, Randy
 332  13   0  Electric Light Orchestra
 333   1   0  Ellington, Duke
 334   2   0  Emerson, Lake & Palmer
 335   1   0  Emery
 336   2   3  Eminem
 337   0   1  Encore
 338   4   3  Enigma
 339   2   0  Eno, Brian
 340   4   0  Enya
 341   1   0  Erasure
 342   1   0  Erskine, Rantala Danielsson
 343   0   1  Etheridge, Melissa
 344   3   0  Eurythmics
 345   0   6  Evanescence
 346   1   0  Evans, Bill
 347   1   0  Evans, Sara
 348   1   1  Everclear
 349   0   2  Everlast
 350   4   0  Everyly Brothers
 351   1   0  Fagen, Donald
 352   0   1  Fall, the
 353   2   1  Fastball
 354   1   0  Fates Warning
 355   2   0  Ferdinand, Franz
 356   0   1  Fergie
 357   1   0  Ferguson, Rebecca
 358   1   0  Fiasco, Lupe
 359   1   0  Filter
 360   1   0  Fine Young Cannibals
 361   1   1  Fiona Apple
 362   0   2  Five for Fighting
 363   2   0  Fixx, the
 364   1   0  FKA Twigs
 365   1   0  Flack, Roberta
 366   4   0  Flaming Lips, the
 367   5   0  Flatt & Scruggs
 368   5   0  Fleck, Bela
 369   9   0  Fleetwood Mac
 370   1   0  Flobots
 371   4   0  Flogging Molly
 372   2   0  Florence + the Machine
 373   1   0  Foals
 374   1   0  Foghat
 375   3   1  Foo Fighters
 376   1   5  Ford, Colt
 377   1   0  Ford, Tennessee Ernie
 378   8   2  Foreigner
 379   0   1  Fountains of Wayne
 380   3   0  Four Seasons, the
 381   1   0  Four Tops
 382   0   2  FourPlay
 383   7   0  Frampton, Peter
 384   2   0  Francis, Connie
 385   5   0  Franklin, Aretha
 386   1   1  Franz Ferdinand
 387   1   0  Fray, the
 388   1   0  Frehley, Ace
 389   0   1  Frey, Glenn
 390   0   1  Fugazi
 391   1   0  Funkadelic
 392   1   0  Furtado, Nelly
 393   1   0  Fury, Billy
 394   0   1  Future
 395   0   1  G-Unit
 396   0   1  G3
 397   0   1  Gabbards, The
 398   5   7  Gabriel, Peter
 399   2   0  Gaither, Bill & Gloria
 400   1   0  Garbage
 401   1   0  Garcia, Jerry & David Grisman
 402   4   0  Gaye, Marvin
 403   1   0  Gaynor, Gloria
 404   5  20  Genesis
 405   1   0  Gentry, Bobbie
 406   2   0  Gerry & the Pacemakers
 407   1   0  Gesaffelstein
 408   2   0  Gilbert & Sullivan
 409   2   0  Gilbert, Brantley
 410   0   1  Gillespie, Dizzy
 411   2   0  Gilmour, David
 412   1   0  Gin Blosssoms
 413   0   7  Ginuwine
 414   2   0  Glass, Philip
 415   0   1  Global Journey
 416   1   0  Gnarls Barkley
 417   2   0  Godsmack
 418   1   0  Golden Earring
 419   2   0  Goldfrapp
 420   1   0  Gomez
 421   1   0  Gomez, Selena
 422   3   3  Goo goo dolls
 423   8   0  Gorillaz
 424   1   0  Gotti, Yo
 425   1   0  Grand Funk Railroad
 426   1   0  Grass Roots, the
 427  19   4  Grateful Dead
 428   1   1  Gray, David
 429   1   0  Great White
 430   2   0  Greek Music
 431   2   5  Green Day
 432   2   0  Green, Al
 433   2   0  Groban, Josh
 434   1   0  Grouplove
 435   0   0  Guardians of the Galaxy  Disc 1  (flac)
 436   0   0  Guardians of the Galazy  Disc 2  (flac)
 437   2   0  Guess Who, the
 438   1   0  Guetta, David
 439   3   0  Guns N' Roses
 440   0   2  Guru
 441   1   0  Guthrie, Arlo
 442   1   0  Guthrie, Woody
 443   5   1  Guy, Buddy
 444   0   3  Gyptian
 445   1   0  Haggard, Merle
 446   1   0  Haim
 447   0   1  Haley, Bill & the Comets
 448   6   0  Hall & Oates
 449   1   0  Halpern, Steven
 450   1   5  Hamilton, Anthony
 451   0   1  Hancock, Herbie
 452   6   1  Harper, Ben
 453   1   0  Harrison, George
 454   2   0  Harvey, PJ
 455   1   0  Hatchet, Molly
 456   2   0  Hawkwind
 457   1   0  Haynes, Warren
 458   0   1  Headley, Heather
 459   1   0  Healey, Jeff
 460   1   0  Heap, Imogen
 461   0   2  Heart
 462   1   0  Heaven & Hell
 463   1   0  Helmet
 464  27   0  Hendrix, Jimi
 465   1   0  Herman's Hermits
 466   1   0  Hiatt, John
 467   1   0  Hibbert, Toots
 468   0   1  Highway Band, the
 469   2   0  Hill, Lauryn
 470   1   0  Ho, Don
 471   1   0  Hole
 472   2   1  Holiday, Billie
 473   2   0  Hollies, the
 474   5   0  Holly, Buddy
 475   0   2  Holy Ghost
 476   0   1  Homunculus
 477   4   1  Hooker, John Lee
 478   1   0  Hootie & The Blowfish
 479   0   2  Hornsby, Bruce & The Range
 480   1   0  Hospitality
 481   0   2  Hothouse Flowers
 482   1   0  Howlin' Wolf
 483   3   0  Humble Pie
 484   1   0  Hunt, Sam {whr}
 485   1   0  Hüsker Dü
 486   1   1  Ice-T
 487   1   0  Iced Earth
 488   0   2  Idol, Billy
 489   0   1  Iglesias, Enrique
 490   0   1  Imbruglia, Natalie
 491   1   0  Impressions, the
 492   0   1  Indigo Girls
 493   0   1  Insane Clown Posse
 494   2   1  INXS
 495   0   1  IQ Dark Matter
 496   3   0  Iron & Wine
 497   1   0  Iron Butterfly
 498  13   0  Iron Maiden
 499   0   1  Isaacs, Gregory
 500   1   0  Isaacs, the
 501   1   0  Isbell, Jason
 502   2   0  Isley Brothers, the
 503   2   0  Jackson, Janet
 504  21   1  Jackson, Michael
 505   1   4  Jaheim
 506   2   0  James, Etta
 507   2   0  James, Rick
 508   2   4  Jamiroquai
 509   1   2  Jane's Addiction
 510   0   1  Jason Bonham Band
 511   1   4  Jay-Z
 512   1   0  Jean, Wyclef
 513   9   0  Jefferson Airplane
 514   1   0  Jefferson Starship
 515   0   1  Jennings, Lyfe
 516   1   0  Jennings, Shooter
 517   2   0  Jennings, Waylon
 518   1   0  Jepsen, Carly Rae
 519   1   0  Jesus and Mary Chain, The
 520   5   3  Jethro Tull
 521   1   0  Jets, The
 522   1   0  Jett, Joan & The Blackhearts
 523   0   1  Jewel
 524   0   6  Joe
 525   8   2  Joel, Billy
 526   1   0  John, Dr
 527  11   2  John, Elton
 528   2   0  Johnson, Blind Willie
 529   0   1  Johnson, Eric
 530   1   2  Johnson, John
 531   2   0  Johnson, Robert
 532   0   4  Jon B
 533   0   1  Jon Spencer Blues Explosion
 534   1   0  Jonas, Nick
 535   0   1  Jones, Jesus
 536   5   0  Jones, Norah
 537   0   3  Jones, Quincy
 538   2   0  Jones, Rickie Lee
 539   1   0  Jones, Tom
 540   8   0  Joplin, Janis
 541   1   0  Joshua Redman Quartet
 542   7   4  Journey
 543   5   0  Joy Division
 544   7   0  Judas Priest
 545   1   0  Judd, Wynonna
 546   0   1  Julianna Hatfield 3
 547   2   0  Kamakawiwo'ole, Israel
 548   6   0  Kansas
 549   1   0  Kasabian
 550   2   0  KC & The Sunshine Band
 551   1   0  Keith, Toby
 552   0   3  Kelly, R
 553   2   1  Kesha
 554   6   0  Keys, Alicia
 555   0   1  Kid Bop Kids
 556   3   1  Kid Rock
 557   1   0  Kidjo, Angélique
 558   0   1  Kilar, Wojciech
 559   1   0  Kilar, Wojciech
 560   0   3  Killswitch Engage
 561   5   0  King Crimson
 562   1   0  King, Albert
 563   1   2  King, B B
 564   1   0  King, B B & Eric Clapton
 565   1   0  King, BB Big Mama Thorton, Muddy Waters
 566   1   0  King, Ben E
 567   2   0  King, Carole
 568   0   1  Kingston, Sean
 569  10   0  Kinks, The
 570   0   1  Kinsey Report, The
 571   5   0  Kiss
 572   1   0  KLF, the
 573   3   0  Knight, Gladys & the Pips
 574   1   2  Knopfler, Mark
 575   2   2  Korn
 576   4   0  Kottke, Leo
 577   2   0  Kraftwerk
 578   8   2  Krauss, Alison
 579   4   3  Kravitz, Lenny
 580   6   0  Kronos Quartet
 581   1   0  Kuti, Fela Anikulapo
 582   1   0  Kuti, Femi
 583   1   2  Lacs
 584   1   0  Lady Gaga
 585   6   0  Ladysmith Black Mambazo
 586   1   0  Lambchop
 587   2   0  Lambert, Miranda
 588   1   0  Lang, Peter
 589   2   0  Lauper, Cyndi
 590   2   0  Lavigne, Avril
 591   1   0  LCD Soundsystrm
 592   5   0  Leadbelly
 593  31   0  Led Zeppelin
 594   1   0  LeDoux Chris
 595   2   0  Lee, Brenda
 596   2   2  Lennon, John
 597   1   0  Lennox, Annie
 598   1   0  Levan, Ivy
 599   1  17  LeVert, Gerald
 600   4   0  Lewis, Jerry Lee
 601   1   0  Li, Lykke
 602   1   1  Lifehouse
 603   1   0  Lightman, Toby
 604   0   3  Lil Wayne
 605   2   2  Limp Bizkit
 606   1   1  Linkin Park
 607   1   0  Lit
 608   0   1  Litte Feat
 609   3   0  Little Richard
 610   1   0  Little River Band
 611   2   1  Live
 612   1   0  LL Cool J
 613   1   0  Loggins & Messina
 614   2   0  Loggins, Kenny
 615   1   0  Lorde
 616   1   2  Los Lobos
 617   3   0  Los Lonely Boys
 618   1   0  Louper, Cyndi
 619   1   0  Love
 620   0   1  Love and Rockets
 621   1   0  Love, Darlene
 622   1   0  Lovelace, Patty
 623   0   1  Loverboy
 624   1   0  Lovin' Spoonful, the
 625   1   0  Lowe, Nick
 626   0   2  LSG
 627   0   6  Ludacris
 628   2   0  Lumineers, the
 629  11   0  Lynyrd Skynyrd
 630   2   0  M.I.A.
 631   1   0  Ma, Yo-Yo
 632   2   0  MacDemot, Galt
 633   1   0  Mad Season
 634   2   3  Madonna
 635   1   0  Magic!
 636   6   0  Magnetic Fields, the
 637   5   0  Mahavishno Orchestra
 638   1   0  Makeba, Miriam
 639   1   1  Malmsteen, Yngwie
 640   7   0  Mamas & The Papas, The
 641   1   0  Manhattans, the
 642   2   0  Manilow, Barry
 643   0   1  Maranatha Group
 644   2   0  Marilyn Manson
 645   6   9  Marley, Bob
 646   1   4  Marley, Ziggy
 647   2   0  Maroon 5
 648   1   0  Mars Volta, the
 649   3   0  Mars, Bruno
 650   1   0  Martin, Ricky
 651   1   0  Martin, Steve and the Steep Canyon Rangers feat. Edie Brickell
 652   1   0  Marvelettes, the
 653   1   0  Mastodon
 654   2   1  Matchbox 20
 655   0   2  Mathematics
 656   0   4  Maxwell
 657   6   0  Mayall, John
 658   1   1  Mayer, John
 659   2   1  Mayfield, Curtis
 660   2   1  Mazzy Star
 661   2   0  MC5
 662   1   0  McBride, Martina
 663   3   0  McCartney, Paul
 664   1   0  McDonald Michael
 665   3   0  McEntire, Reba
 666   2   0  McGraw, Tim
 667   0   1  McKenzie, Bob & Doug
 668   1   1  McLachlan, Sarah
 669   3   0  McLaughlin, John
 670   1   0  McLean, Don
 671   4   0  McTell, Blind Willie
 672   3   0  Meat Loaf
 673   1   0  Meat Puppets
 674   3   0  Megadeth
 675   0   1  Mejia, Lewis
 676  15   2  Mellencamp, John Cougar
 677   1   0  Melvins
 678   1   1  Men at work
 679   1   0  Mendes, Sergio
 680   4   0  Merchant, Natalie
 681   0   1  Mercy Me
 682   8   3  Metallica
 683   2   0  MGMT
 684   2   0  Michael, George
 685   1   0  Michaelson, Ingrid
 686   1   0  Michelle Shocked
 687   1   0  Midnight Oil
 688   1   0  Miguel
 689   3   0  Miller, Glenn
 690   0   1  Miller, Mac
 691   3   0  Miller, Roger
 692   0   2  Minaj, Nicki
 693   0   2  Ministry
 694   1   1  Minor Threat
 695   1   8  Mint Condition
 696   2   0  Mitchell, Joni
 697   1   0  Mitski
 698   1   0  Moby
 699   2   0  Mogwai
 700   1   0  Molly Hatchet
 701   1   0  Monae, Janelle
 702   0   1  Money, Eddie
 703   7   0  Monkees, The
 704   4   0  Monroe, Bill
 705   9   3  Moody Blues
 706   0   1  Moore, Gary
 707   3   1  Morissette, Alanis
 708   0   1  Morphine
 709   1   0  Morris, Maren
 710   9   5  Morrison, Van
 711   8   0  Morton, Jelly Roll
 712   0   3  Motley Crue
 713  10   0  Motown
 714   3   0  Mott the Hoople
 715   1   0  Mountain
 716   1   0  Mraz, Jason
 717   1   0  Muldaur, Maria
 718   5   0  My Chemical Romance
 719   2   0  My Morning Jacket
 720   1   0  Mya
 721   0   1  Myles, Alannah
 722   2   1  N.W.A
 723   2   3  Nakai, R Carlos
 724   2   0  Nas
 725   1   0  Nazareth
 726   1   0  Ne-Yo
 727   0   7  Nelly
 728   5   1  Nelson, Willie
 729   1   0  Nelson, Willie & Wynton Marsalis
 730   0   9  NeverShoutNever!
 731   0   1  Neville Brothers, the
 732   4   0  Neville, Aaron
 733   1   0  New Order
 734   1   0  New Pornographers, The
 735   0   1  New Radicals
 736   1   0  Newfield, Heidi
 737   4   0  Newman, Randy
 738   1   0  Newton-John, Olivia
 739   1   0  Nickel Creek
 740   7   2  Nickelback
 741   0   1  Nieves, Tito
 742   1   1  Night Ranger
 743  10   4  Nine Inch Nails
 744   4   3  Nirvana
 745   6   0  Nitty Gritty Dirt Band, the
 746   1   1  No Doubt
 747   2   0  NOFX
 748   0   1  Notorious B I G
 749   1   0  Nova, Aldo
 750   1   0  NSYNC
 751   2   0  Nugent, Ted
 752   0   1  O'Connor, Sinead
 753   4   2  Oasis
 754   1   0  Ochs, Phil
 755   1   0  Odetta  {whrt}
 756   0   5  Offspring
 757   0   1  Ol' Dirty Bastard
 758   0   1  Old 97's
 759   2   0  Old Crow Medicine Show
 760   1   0  One Direction
 761   2   0  ORB
 762   6   0  Orbison, Roy
 763   1   0  Orchestrial Manoeuvres In The Dark
 764   1   0  Orlando, Tony & Dawn
 765   1   0  Osborne, Joan
 766  10   0  Osbourne, Ozzy
 767   1   0  Oskay, Billy & Michael O'Domhnaill
 768   2   0  Outkast
 769   0   1  Owl City
 770   2   0  P.O.D.
 771   1   0  Page, Jimmy
 772   1   0  Page, Jimmy & Robert Plant
 773   1   0  Palmer, Amanda
 774   2   0  Palmer, Robert
 775   4   1  Pantera
 776   1   0  Paramore
 777   0   1  Parker, Graham
 778   1   0  Parsons, Alan
 779   2   0  Paul Butterfield Blues Band
 780   2   0  Paul Butterfield Blues Band, The
 781   2   0  Paul Revere & the Raiders
 782   1   0  Paul, Less
 783   0   1  Paul, Sean
 784  10   1  Pearl Jam
 785   0   1  Penguins, the
 786   1   0  Perkins, Carl
 787   3   0  Perry, Katy
 788   0   1  Pet Shop Boys
 789   7   0  Peter, Paul & Mary
 790   7   0  Petty, Tom & the Heartbreakers
 791   1   0  Peyroux, Madeleine
 792   2   0  Pge, Jimmy & the Black Crowes
 793   1   0  Phillips, Ester
 794   0   1  Phillips, John
 795   3   9  Phish
 796   2   0  Pickett, Wilson
 797   1   0  Pink
 798  32   0  Pink Floyd
 799   1   0  Pixies
 800   1   0  Plain White Ts
 801   4   0  Plant, Robert
 802   1   0  Platters, the
 803   0   4  Pogues, the
 804   0   5  Poi Dog Pondering
 805   1   1  Pointer Sisters, the
 806   3   0  Poison
 807   6   1  Police
 808   1   1  Porno For Pyros
 809   2   0  Postal Service, the
 810   1   0  Powter, Daniel
 811  13   1  Presley, Elvis
 812   3   0  Pretenders, the
 813   1   0  Pretty Girls Make Graves
 814   0   1  Pretty Ricky
 815   2   1  Primus
 816   7   2  Prince
 817   0   1  Probot
 818   0   1  Prodigy
 819   2   7  Public Enemy
 820   2   2  Puddle of Mudd
 821   1   0  PureNRG
 822  28  10  Queen
 823  15   0  Queensryche
 824   1   0  Quicksilver Messenger Service
 825  18   4  R.E.M.
 826   1   0  Rabbit, Eddie
 827   2   0  Raconteurs, The
 828  13   1  Radiohead
 829   1   0  Raekwon
 830   3   2  Rage Against The Machine
 831   1   0  Rag’n’Bone Man
 832   1   0  Rainbow
 833   2   0  Raitt, Bonnie
 834   1   0  Ram Jam
 835   6   0  Ramones
 836   1   0  Randolph, Boots
 837   0   1  Randolph, Robert
 838   1   0  Rare Earth
 839   1   0  Rascal Flatts
 840   1   0  Raspberries, The
 841   1   0  Ratt
 842   8   0  Red Hot Chili Peppers
 843   1   0  Red Jumpsuit Apparatus, The
 844   3   0  Redding, Otis
 845   1   0  Redding, Otis & Thomas Carla
 846   6   0  Reed, Lou
 847   0   1  Reese, Don
 848   1   0  Reeves, Martha & The Vandellas
 849   2   0  Reinhardt, Django
 850   6   0  Reo Speedwagon
 851   4   0  Replacements, the
 852   0   1  Rich, Buddy
 853   1   2  Richie, Lionel & The Commodores
 854   1   0  Righteous Brothers, the
 855   4   2  Rihanna
 856   1   0  Rimes, LeAnn
 857   2   1  Rise Against
 858   3   2  Robertson. Robbie
 859   4   0  Robinson, Smokey & the Miracles
 860   2   0  Rodrigo y Gabriela
 861   1   0  RodriGuez, Sixto
 862   1   0  Rogers, Kenny
 863  31  16  Rolling Stones
 864   1   0  Ronettes, The
 865   8   0  Ronstadt. Linda
 866   3   0  Ross, Diana
 867   0   1  Roxy Music
 868   2   0  Royal Blood
 869   1   0  Rundgren, Todd
 870  10   6  Rush
 871   1   0  Rush, Otis
 872   1   0  Russell, David
 873   2   0  Rusted Root
 874   1   0  Sade
 875   1   0  Saga
 876   1   0  Sam & Dave
 877   0   1  Samples, the
 878   1   0  Sandoval, Hope & The Warm Inventions
 879  19   0  Santana, Carlos
 880   1   0  Santigold
 881   1   1  Santos, Romeo
 882  14   3  Satriani, Joe
 883   2   0  Savage Garden
 884   3   0  Saxon
 885   7   0  Scaggs, Boz
 886   2   0  Scorpions
 887   5   0  Scorsese, Martin
 888   1   0  Scruggs, Earl
 889   2   0  Seal
 890   1   0  Seals & Croft
 891   8   0  Seeger, Pete
 892   7   0  Seger, Bob & The Silver Bullet Band
 893   2   0  Segovia, Andres
 894   1   1  Semisonic
 895   1   0  Sex Pistols, the
 896   1   0  Shabba Ranks
 897   4   0  Shakira
 898   1   0  Shania Twain
 899   1   0  Shannon, Del
 900   0   1  Shatner, William
 901   2   0  Sheeran, Ed
 902   1   0  Shelton, Blake
 903   1   0  Shenandoah
 904   2   0  Shinedown
 905   3   0  Shins, the
 906   1   0  Shocked, Michelle
 907   1   0  Sia
 908   0   3  Sick Puppies
 909   2   1  Silverchair
 910  11   0  Simon and Garfunkel
 911   2   0  Simon, Carly
 912   9   2  Simon, Paul
 913  11   0  Simone, Nina
 914   2   0  Simple Minds
 915   1   0  Simply Red
 916   1   0  Simpson, Martin
 917   1   0  Siouxsie And The Banshees {whr}
 918   3   1  Sister Hazel
 919   1   2  Sister Sledge
 920   1   0  Skaggs, Ricky & Kentucky Thunder
 921   2   0  Skrillex
 922   6   0  Slash
 923   1   1  Slayer
 924   1   0  Sledge, Percy
 925   1   0  Slipnot
 926   9   0  Sly And The Family Stone
 927   2   0  Smash Mouth
 928   6   3  Smashing pumpkins
 929   5   0  Smith, Patti
 930   1   0  Smiths, the
 931   0   2  Snoop Doggy Dogg
 932   3   0  Snow Patrol
 933   1   0  Soul Coughing
 934   3   1  Soundgarden
 935   0   1  Soup Dragons, the
 936   5   0  Sousa, John Philips
 937   2   0  Spalding, Esperanza
 938   3   0  Spears, Britney
 939   4   0  Spector, Phil
 940   4   0  Spektor, Regina
 941   1   0  Spin Doctors
 942   3   0  Spoon
 943   1   0  Springfield, Buffalo
 944   1   0  Springfield, Dusty
 945   9   4  Springsteen, Bruce
 946   1   0  Squeeze
 947   3   0  St Marie, Buffy
 948   2   0  Stabbing Westward
 949   2   0  Staind
 950   1   0  Standells, the
 951   5   0  Stanley Brothers, the
 952   3   0  Staples, Mavis
 953  30   0  Stax
 954   1   0  Steeldrivers, the
 955   6   0  Steely Dan
 956   2   0  Stefani, Gwen
 957   1   0  Steffenwolf
 958   1   0  Stereolab
 959   6   0  Steve Miller Band, the
 960   3   0  Stevens, Cat
 961   4   0  Stevie Wonder
 962   1   0  Stewart, Al
 963   5   1  Stewart, Rod
 964   4   0  Stiff Records
 965   4   0  Sting
 966   2   0  Stirling, Lindsey
 967   1   0  Stone Roses, The 
 968   1   3  Stone Temple Pilots
 969   4   0  Stooges, The
 970   0   1  Streetlight Manifesto
 971   0   2  Strokes, the
 972   5   3  Styx
 973   0   1  Subdudes, the
 974   2   7  Sublime
 975   1   0  Sublime with Rome
 976   2   2  Sugar Ray
 977   2   0  Summer, Donna
 978   2   0  Sun Ra
 979   3   0  Sun Records
 980   1   0  Superchick
 981   2   0  Supertramp
 982   1   0  Sweet Honey in the Rock
 983   1   0  Sweet, Matthew
 984   1   0  Swift, Taylor
 985   0   1  Swingfield Big Band, The
 986   6   0  Switchfoot
 987   2   3  System of a down
 988  10  28  Soundtracks Various Artists
 989   1   0  T. Rex
 990   0   1  T.I
 991   3  10  Talking Heads
 992   2   0  Tamia
 993   1   0  Tank Girl
 994   1   0  Tankian, Serj
 995   7  12  Taylor, James
 996   0   1  Taylor, Paul
 997   2   0  Tears For Fears
 998   1   0  Temple Of The Dog
 999   8   0  Temptations, The
1000   0   1  Tender Love
1001   5   2  Tesla
1002   5   1  Tharpe, Sister Rosetta
1003   0   4  They Might Be Giants
1004   1   2  Thin Lizzy
1005   2   2  Third eye blind
1006   0   2  Thomas, Carl
1007   1   0  Thompson Square
1008   1   0  Thompson Twins
1009   6   0  Thompson, Richard
1010   1   0  Thompson, Richard & Linda
1011   1   0  Thorogood, George  & The Destroyers
1012   2   0  Three Days Grace
1013   1   1  Three Dog Night
1014   1   0  Thundercat
1015   2   0  Tisdale, Ashley
1016   1   0  TLC
1017   5   4  Tomita, Isao
1018   5   1  Tool
1019   0   2  Toots and the Maytals
1020   1   0  Tosh, Peter
1021   2   0  Tower of Power
1022   0   1  Townsend, Pete
1023   5   1  Traffic
1024   0   3  Tragically Hip
1025   1   2  Train
1026   2   0  Trainor, Meghan
1027   3   0  Trans-Siberian Orchestra
1028   2   0  Traveling Wilburys, The
1029   1   0  Travis
1030   1   1  Triumph
1031   0   1  Trower, Robin
1032   1   0  Tunstall, KT
1033   1   0  Turner, Big Joe
1034   3   0  Turner, Tina
1035   1   0  Turtles, the
1036   1   0  Twenty One Pilots
1037   0   1  Twista
1038   1   0  Twisted Sister
1039   1   0  Tyminski, Dan
1040   1   0  Type O Negative
1041   0   4  Tyrese
1042  20   6  U2
1043   1   0  Uncle Tupelo
1044   0   1  Urban Dance Squad
1045   1   0  Urban, Keith
1046   1   0  Uriah Heep
1047   6   1  Usher
1048   1   0  Vai, Steve
1049   1   0  Valens, Ritchie
1050   4   0  Valli, Frankie & the 4 Seasons
1051   2   0  Vampire Weekend
1052  10   3  Van Halen
1053   2   0  Van Zant
1054 141  51  Various Artists
1055   4   4  Vaughan, Stevie Ray & Double Trouble
1056   2   0  Vega, Suzanne
1057   1   0  Velvet Revolver
1058   3   0  Velvet Underground, the
1059   1   1  Vertical Horizon
1060   1   0  Veruca Salt
1061   1   0  Very Best, The
1062   2   0  Vile, Kurt
1063   1   1  Village People, the
1064   2   0  Vincent, Rhonda
1065   2   0  Vinton, Bobby
1066   2   1  Violent Femmes
1067   5   0  Wainwright, Rufus
1068   2   0  Waits, Tom
1069   1   0  Walela
1070   1   0  Wallflowers, the
1071   4   0  Walsh, Joe
1072   2   0  War
1073   1   0  Warrant
1074   3   0  Warwick, Dionne
1075   1   0  Washburn, Abigail
1076   3   0  WASP
1077   1   0  Waters, Muddy
1078   3   0  Waters, Roger
1079   5   0  Weather Report
1080   4   0  Weavers, the
1081   4   0  Webber, Andrew Lloyd
1082   7   0  Weezer
1083   0   1  Wells, Junior
1084   3   0  West, Kanye
1085   3   0  White Stripes, The
1086   0   1  White Zombie
1087   2   1  White, Barry
1088   1   0  White, Jack
1089   5   1  Whitesnake
1090  17  13  Who, the
1091   1   0  Wicks, Chuck
1092   1   1  Widespread Panic
1093   3   1  Wilco
1094   2   0  Williams, Hank
1095   1   0  Wilson, Cassandra
1096   1   1  Wilson, Gretchen
1097   1   0  Wilson, Jackie
1098   1   2  Winston, George
1099   2   0  Winter, Johnny
1100   1   0  Winter, Paul
1101   3   0  Wishbone Ash
1102   8   6  Wonder, Stevie
1103   1   0  Wright, Gary
1104   0   3  Wu-Tang Clan
1105   1   0  Wyatt, Robert
1106   3   1  XTC
1107  33  13  Xmas Various artists
1108   1   0  Yamin, Elliott
1109   1   0  Yankovic, Weird Al
1110   1   2  Yanni
1111   3   0  Yardbirds, the
1112   1   0  Yaz
1113  13   0  Yes
1114   1   0  Ying Yang Twins
1115   2   0  Yo La Tengo
1116   9   0  Young, Neil
1117   2   0  Youngblood, Mary
1118   2   0  Zac Brown Band
1119   2   0  Zappa, Dweezil
1120  11   0  Zappa, Frank
1121   7   0  Zevon, Warren
1122   6   0  Zombie, Rob
1123   1   0  Zombies, the
1124   1   0  Zwan
1125   9   0  ZZ Top
1126   0   1  ZZZ Unsorted
Number Lo-Res albums:  896
Number Hi-Res albums: 3198
Total Number  albums: 4094
