/*--------------------------------------------------------- FileName.c
 | Function: getFilesize(const char* filename)
 | Author  : william h robertson
 |
 | Purpose : Get filesize of passed filename without opening the file.
 |
 | Params  : Filename of the file
 |
 | Returns : Filesize (long unsigned)
 |
 | Usage   : fileSize = getFilesize( fileName);
 |
 | Notes   : Function limited to 32-bit filesize (around 4GB)
 |
 | --Ver--  ---Date---  ----By----  ---Description of the Change---
 |     0    07-20-2016      whr     Initial release
 |
 *------------------------------------------------------------------*/
