-No-  Hi  Lo  Artist's Name
   1   6   0  10,000 Maniacs
   2   2   1  10cc
   3   1   0  12 Stones
   4   0   1  2 Chainz
   5   2   4  2Pac
   6   4   0  3 doors down
   7   6   0  311
   8   1   0  4 Non Blondes
   9   1   1  50-Cent
  10   1   0  A Flock of Sea Gulls
  11   0   1  A Paul Ortega
  12   5   0  A Perfect Circle
  13   2   0  A Taste Of Honey
  14   3   0  A Tribe Called Quest
  15   1   0  Aaliyah
  16   5   0  ABBA
  17   0   1  Above The Law
  18  15   0  AC-DC
  19   2   0  Ace of Base
  20   0   1  Acri, Bob
  21   0   1  Adam F
  22   4   0  Adams, Bryan
  23   1   0  Adderley, Cannonball
  24   1   0  Addition, James
  25   4   0  Adele
  26  14   0  Aerosmith
  27   0   1  African Vibrations
  28   3   0  Aguilera, Christina
  29   1   0  Aiken, Clay
  30   3   0  Air
  31   4   0  Air supply
  32   1   0  Alabama
  33   1   0  Aldean, Jason
  34   7   0  Alice Cooper
  35   9   0  Alice in Chains
  36   1   1  Alien Ant Farm
  37   2   0  All American Rejects, the
  38   5   1  Allman Brothers Band
  39   4   0  Alpert, Herb
  40   1   0  Amadou & Mariam
  41   1   0  Amath, Amon
  42   2   0  America
  43   2   0  Amos, Tori
  44   1   0  Anderson, Sunshine
  45   2   0  Animals, the
  46   1   0  Anka, Paul
  47   2   0  Anthony, Marc
  48   4   0  Anthrax
  49   0   1  Apache Indian
  50   1   0  April Wine
  51   1   1  Archies
  52   4   0  Arctic Monkeys
  53   1   0  Argent
  54   1   0  Armik
  55   4   0  Armstrong, Louis
  56   0   1  Arrested Development
  57   5   0  Asia
  58   1   0  Association, the
  59   0   1  AT&T
  60   3   0  Atkins, Chet
  61   1   0  Atlanta Rhythm Section
  62   0   1  Atreyu
  63   2   1  Audio Books
  64   2   0  Audioslave
  65   0   2  Avant
  66   4   0  Avenged Sevenfold
  67   1   0  B.o.B
  68   2   0  B52's
  69   1   0  Babble
  70   3   5  Babyface
  71   3   0  Bachman-Turner Overdrive
  72   1   0  Backstreet Boys
  73   8   0  Bad Company
  74   3   0  Bad Religion
  75   2   0  Badu. Erykah
  76   4   0  Baez, Joan
  77   1   0  Baker, Chet
  78   1   0  Bananarama
  79   1   0  Band Perry, the
  80   3   0  Band, the
  81   2   0  Bar-Kays
  82   1   3  Barenaked Ladies
  83   1   0  Barnet, Charlie
  84   3   0  Barrueco, Manuel
  85   4   0  Basie, Count
  86   1   0  Bat for Lashes
  87   1   0  Bauhaus
  88   1   0  Bay, James
  89   3   0  Be Bop A Lula
  90   8   1  Beach Boys
  91   6   2  Beastie Boys
  92  25   8  Beatles, the
  93   9   5  Beck
  94   8   0  Beck, Jeff
  95   1   0  Bedovin Soundclash
  96   5   0  Bee Gees
  97   1   0  Bega, Lou
  98  12   9  Ben Folds Five
  99   1   0  Benatar, Pat
 100   1   0  Bennett, Tony
 101   1   1  Berlin, Irving
 102   4   0  Berry, Chuck
 103   5   0  Best of Broadside 1962-1988
 104   1   0  Better Than Ezra
 105   1   0  Bibb, Eric
 106   1   0  Bieber, Justin
 107   0   1  Big Bopper, The
 108   0   1  Big Head Todd and the Monsters
 109   1   0  Big Star
 110   3   1  Bjork
 111  10   0  Black Crowes, The
 112   3   0  Black Eyed Peas
 113   1   0  Black Flag
 114  15   0  Black Sabbath
 115   2   1  Black Stone Cherry
 116   1   0  Blackmore's Night
 117   1   0  Blakey, Art
 118   1   1  Blige, Mary J
 119   1   0  Blind Faith
 120   2   2  Blind Melon
 121   6   0  Blind Pig Records
 122   5   0  Blink 182
 123   1   0  Block, Rory
 124   3   0  Blondie
 125   6   0  Blood, Sweat & Tears
 126   1   0  Blue Oyster Cult
 127   3   0  Blues Brother, The
 128   7   0  Blues Traveler
 129   0   3  Bobby V
 130   0   2  BoDeans
 131   0   3  Body + Soul
 132   1   0  Bolton, Michael
 133   1   0  Bon Iver
 134   4   2  Bon Jovi
 135  11   0  Bonamassa, Joe
 136   0   2  Bone Thugs-N-Harmony
 137   2   0  Booker T & the MGs
 138   0   1  Books, The
 139   7   0  Boston
 140  10   1  Bowie, David
 141   5   2  Braxton, Toni
 142   3   1  Breaking Benjamin
 143   1   0  Breeders, the
 144   1   0  Brice, Lee
 145   4   0  Brill Building
 146  14   0  Brooks, Garth
 147   0   1  Brooks, Ronnie Baker
 148   2   1  Brown, James
 149   2   0  Browne, Jackson
 150   1   0  Bruce, Jack
 151   6   0  Bruce, Lenny
 152   2   0  Buckcherry
 153   1   0  Buckley, Jeff
 154   1   0  Buckley, Tim
 155   0   1  BuckShot LeFunque
 156   2   0  Buena Vista Social Club
 157   0   1  Buffalo, Tom
 158   1   0  Buffett, Jimmy
 159   1   2  Bullet For My Valentine
 160   3   0  Burke, Solomon
 161   1   2  Bush
 162   1   0  Bush, Sam
 163   4   0  Byrds, The
 164   1   0  C + C Music Factory
 165   1   1  Cake
 166   2   0  Calexico
 167   1   0  Candlebox
 168   1   1  Captain & Tennille, The
 169   2   0  Captain Beefheart
 170   2   0  Carey, Mariah
 171   1   0  Carlile, Brandi
 172   2   0  Carpenter, Mary Chapin
 173   4   0  Carpenters, The
 174   9   0  Cars, the
 175   4   0  Casablanca Records
 176  10   2  Cash, Johnny
 177   8   0  Casting Crowns
 178   3   0  Cave, Nick & the Bad Seeds
 179   0   1  Chamillionaire
 180   3   0  Chapman, Tracy
 181  10   0  Charles, Ray
 182   1   0  Charlie Daniels Band, The
 183   0   1  Charlie Johnson Quartet
 184   4   1  Cheap Trick
 185   3   1  Cher
 186   1   0  Cherry Poppin’ Daddies
 187   1   0  Cherryholmes
 188   0   1  Chevelle
 189   6   0  Chicago
 190   1   0  Chickenfoot
 191   4   0  Chieftains, The
 192   1   0  Chromeo
 193   1   0  Church, Charlotte
 194   2   0  Church, Eric
 195  13   1  Clapton, Eric
 196   1   0  Clark, Terri
 197   2   0  Clarkson, Kelly
 198   4   0  Clash, the
 199   1   0  Clegg, Johnny
 200   2   1  Cliff, Jimmy
 201   4   0  Cline, Patsy
 202   1   0  Club Nouveau
 203   1   0  Coasters, the
 204   1   0  Cobain, Kurt
 205   7   0  Cocker, Joe
 206   1   0  Cohen, Leonard
 207   4   2  Coldplay
 208   4   0  Collective Soul
 209   7  10  Collins, Phil
 210   2   0  Colltrane, John
 211   2   0  Commodores
 212   0   1  Como, Perry
 213   0   1  Concrete  Blonde
 214   0   1  Connick, Harry Jr
 215   1   0  Cooder, Ry
 216   9   0  Cooke, Sam
 217   0   1  Cooper, Alice
 218   2   0  Corboz, Michel
 219   1   1  Corrs, the
 220   1   0  Cosmic Messenger
 221   3   1  Costello, Elvis
 222   5   1  Counting Crows
 223   1   0  Country Joe and the Fish
 224   4   0  Cowabunga Sets 1-4
 225   0   1  Cracker
 226   1   0  Cramer, Floyd
 227   4   1  Cranberries, the
 228   1   0  Crawford, Randy
 229   7   0  Cream
 230   4   0  Creed
 231  10   5  Creedence Clearwater Revival
 232   2   0  Croce, Jim
 233   4   0  Crosby, David
 234  10   1  Crosby, Stills & Nash
 235   1   0  Crossfade
 236   3   0  Crow, Sheryl
 237   1   0  Crow, The
 238   1   0  Cruz, Taio
 239   1   0  Crystal Method, the
 240   1   0  Crystals, the
 241   0   1  Culture Club
 242   5   0  Cure, The
 243   1   0  Curren$y
 244   1   1  Cypress Hill
 245   0   7  Cyrus, Miley
 246   1   0  Amsterdam Guitar Trio
 247  29   1  Beethoven
 248   1   0  Handel, Georg Feiedich
 249  21   0  Haydn, Joeseph
 250   2   0  Holst
 251   2   0  Indiana University
 252   5   0  Kempff, Wilhelm
 253   1   0  Kogan & Oistrakh
 254   1   0  Lanz, David
 255   1   0  Los Angeles Guitar Quartet, the
 256  11   1  Mozart
 257   4   0  Pachelbel
 258   4   0  Rimsky-Korsakov
 259   6   0  Schubert, Franz
 260   4   0  Segovia, Andres
 261   4   0  Stokowski, Leopold
 262   2   0  Tchaikovsky
 263   1   0  US Air Force Band
 264   7   0  Various
 265   6   0  Bruce, Lenny
 266   2   3  Lewis Black
 267   0   1  D.O.C, The
 268   0   1  D12
 269   4   0  Daft Punk
 270   0  15  Dag Nasty
 271   1   0  Dailey & Vincent
 272   1   0  Dale, Dick & the Del-Tones
 273   0   1  Damageplan
 274   0   1  Damn Yankees
 275   2   0  Damned, the
 276   0   1  Danzig
 277   1   0  Darin, Bobby
 278   1   0  Daughtry
 279   5   0  Dave Brubeck Quartet, The
 280  23   3  Dave Matthews Band
 281   8   0  Davis, Miles
 282   0   1  Day the
 283   1   0  Days Of The New
 284   2   0  De La Soul
 285   5   0  Dead Can Dance
 286   1   0  Dead Weather, The
 287   1   0  Death Cab For Cutie
 288   1   0  Death From Above
 289   4   0  Decemberists, The
 290   7   0  Deep Purple
 291   3   0  Deerhunter
 292   3   1  Def Leppard
 293   1   0  Deftones
 294   0   1  Del Amitri
 295   1   0  Dennen, Brett
 296   8   0  Depeche Mode
 297   1   0  Derek and the Dominoes
 298   1   0  DeRulo, Jason
 299   4   0  Destiny's Child
 300   0   2  Deuter
 301   2   0  Devo
 302   2   0  Di Meola, Al
 303   3   0  Diamond, Neil
 304   2   0  Diddley, Bo
 305   2   0  Dido
 306   6   0  Dio
 307   2   0  Dion, Celine
 308   6   1  Dire Straits
 309   0   1  Disney
 310   1   0  Disturbed
 311   1   0  Division, Joy
 312   2   0  Dixon, Willie
 313   0   1  DMX
 314   3   0  Domino, Fats
 315   1   0  Donnas, The
 316   1   0  Donovan
 317   2   1  Doobie Brothers, The
 318  18   1  Doors, the
 319   1   1  Dr Dre
 320   2   0  DragonForce
 321   1   1  Drake
 322   3   0  Dream Theater
 323   2   0  Drifters, The
 324   6   0  Drive-By Truckers
 325   1   0  Dropkick Murphys
 326   1   0  Duffy
 327   4  10  Duran Duran
 328  36   0  Dylan, Bob
 329   5   5  Eagles
 330   2   0  Earle, Steve
 331   8   0  Earth, Wind and Fire
 332   1   0  Eazy-E
 333   1   0  Edelman, Randy
 334  13   0  Electric Light Orchestra
 335   1   0  Ellington, Duke
 336   2   0  Emerson, Lake & Palmer
 337   1   0  Emery
 338   2   3  Eminem
 339   0   1  Encore
 340   4   3  Enigma
 341   2   0  Eno, Brian
 342   4   0  Enya
 343   1   0  Erasure
 344   1   0  Erskine, Rantala Danielsson
 345   0   1  Etheridge, Melissa
 346   3   0  Eurythmics
 347   0   6  Evanescence
 348   1   0  Evans, Bill
 349   1   0  Evans, Sara
 350   1   1  Everclear
 351   0   2  Everlast
 352   4   0  Everyly Brothers
 353   1   0  Fagen, Donald
 354   0   1  Fall, the
 355   2   1  Fastball
 356   1   0  Fates Warning
 357   2   0  Ferdinand, Franz
 358   0   1  Fergie
 359   1   0  Ferguson, Rebecca
 360   1   0  Fiasco, Lupe
 361   1   0  Filter
 362   1   0  Fine Young Cannibals
 363   1   1  Fiona Apple
 364   0   2  Five for Fighting
 365   2   0  Fixx, the
 366   1   0  FKA Twigs
 367   1   0  Flack, Roberta
 368   4   0  Flaming Lips, the
 369   5   0  Flatt & Scruggs
 370   5   0  Fleck, Bela
 371   9   0  Fleetwood Mac
 372   1   0  Flobots
 373   4   0  Flogging Molly
 374   2   0  Florence + the Machine
 375   1   0  Foals
 376   1   0  Foghat
 377   3   1  Foo Fighters
 378   1   5  Ford, Colt
 379   1   0  Ford, Tennessee Ernie
 380   8   2  Foreigner
 381   0   1  Fountains of Wayne
 382   3   0  Four Seasons, the
 383   1   0  Four Tops
 384   0   2  FourPlay
 385   7   0  Frampton, Peter
 386   2   0  Francis, Connie
 387   5   0  Franklin, Aretha
 388   1   1  Franz Ferdinand
 389   1   0  Fray, the
 390   1   0  Frehley, Ace
 391   0   1  Frey, Glenn
 392   0   1  Fugazi
 393   1   0  Funkadelic
 394   1   0  Furtado, Nelly
 395   1   0  Fury, Billy
 396   0   1  Future
 397   0   1  G-Unit
 398   0   1  G3
 399   0   1  Gabbards, The
 400   5   7  Gabriel, Peter
 401   2   0  Gaither, Bill & Gloria
 402   1   0  Garbage
 403   1   0  Garcia, Jerry & David Grisman
 404   4   0  Gaye, Marvin
 405   1   0  Gaynor, Gloria
 406   5  20  Genesis
 407   1   0  Gentry, Bobbie
 408   2   0  Gerry & the Pacemakers
 409   1   0  Gesaffelstein
 410   2   0  Gilbert & Sullivan
 411   2   0  Gilbert, Brantley
 412   0   1  Gillespie, Dizzy
 413   2   0  Gilmour, David
 414   1   0  Gin Blosssoms
 415   0   7  Ginuwine
 416   2   0  Glass, Philip
 417   0   1  Global Journey
 418   1   0  Gnarls Barkley
 419   2   0  Godsmack
 420   1   0  Golden Earring
 421   2   0  Goldfrapp
 422   1   0  Gomez
 423   1   0  Gomez, Selena
 424   3   3  Goo goo dolls
 425   8   0  Gorillaz
 426   1   0  Gotti, Yo
 427   1   0  Grand Funk Railroad
 428   1   0  Grass Roots, the
 429  19   4  Grateful Dead
 430   1   1  Gray, David
 431   1   0  Great White
 432   2   0  Greek Music
 433   2   5  Green Day
 434   2   0  Green, Al
 435   2   0  Groban, Josh
 436   1   0  Grouplove
 437   0   0  Guardians of the Galaxy  Disc 1  (flac)
 438   0   0  Guardians of the Galazy  Disc 2  (flac)
 439   2   0  Guess Who, the
 440   1   0  Guetta, David
 441   3   0  Guns N' Roses
 442   0   2  Guru
 443   1   0  Guthrie, Arlo
 444   1   0  Guthrie, Woody
 445   5   1  Guy, Buddy
 446   0   3  Gyptian
 447   1   0  Haggard, Merle
 448   1   0  Haim
 449   0   1  Haley, Bill & the Comets
 450   6   0  Hall & Oates
 451   1   0  Halpern, Steven
 452   1   5  Hamilton, Anthony
 453   0   1  Hancock, Herbie
 454   6   1  Harper, Ben
 455   1   0  Harrison, George
 456   2   0  Harvey, PJ
 457   1   0  Hatchet, Molly
 458   2   0  Hawkwind
 459   1   0  Haynes, Warren
 460   0   1  Headley, Heather
 461   1   0  Healey, Jeff
 462   1   0  Heap, Imogen
 463   0   2  Heart
 464   1   0  Heaven & Hell
 465   1   0  Helmet
 466  27   0  Hendrix, Jimi
 467   1   0  Herman's Hermits
 468   1   0  Hiatt, John
 469   1   0  Hibbert, Toots
 470   0   1  Highway Band, the
 471   2   0  Hill, Lauryn
 472   1   0  Ho, Don
 473   1   0  Hole
 474   2   1  Holiday, Billie
 475   2   0  Hollies, the
 476   5   0  Holly, Buddy
 477   0   2  Holy Ghost
 478   0   1  Homunculus
 479   4   1  Hooker, John Lee
 480   1   0  Hootie & The Blowfish
 481   0   2  Hornsby, Bruce & The Range
 482   1   0  Hospitality
 483   0   2  Hothouse Flowers
 484   1   0  Howlin' Wolf
 485   3   0  Humble Pie
 486   1   0  Hunt, Sam {whr}
 487   1   0  Hüsker Dü
 488   1   1  Ice-T
 489   1   0  Iced Earth
 490   0   2  Idol, Billy
 491   0   1  Iglesias, Enrique
 492   0   1  Imbruglia, Natalie
 493   1   0  Impressions, the
 494   0   1  Indigo Girls
 495   0   1  Insane Clown Posse
 496   2   1  INXS
 497   0   1  IQ Dark Matter
 498   3   0  Iron & Wine
 499   1   0  Iron Butterfly
 500  13   0  Iron Maiden
 501   0   1  Isaacs, Gregory
 502   1   0  Isaacs, the
 503   1   0  Isbell, Jason
 504   2   0  Isley Brothers, the
 505   2   0  Jackson, Janet
 506  21   1  Jackson, Michael
 507   1   4  Jaheim
 508   1   0  Jamal, Ahmad
 509   2   0  James, Etta
 510   2   0  James, Rick
 511   2   4  Jamiroquai
 512   1   2  Jane's Addiction
 513   0   1  Jason Bonham Band
 514   1   4  Jay-Z
 515   1   0  Jean, Wyclef
 516   9   0  Jefferson Airplane
 517   1   0  Jefferson Starship
 518   0   1  Jennings, Lyfe
 519   1   0  Jennings, Shooter
 520   2   0  Jennings, Waylon
 521   1   0  Jepsen, Carly Rae
 522   1   0  Jesus and Mary Chain, The
 523   5   3  Jethro Tull
 524   1   0  Jets, The
 525   1   0  Jett, Joan & The Blackhearts
 526   0   1  Jewel
 527   0   6  Joe
 528   8   2  Joel, Billy
 529   1   0  John, Dr
 530  11   2  John, Elton
 531   2   0  Johnson, Blind Willie
 532   0   1  Johnson, Eric
 533   1   2  Johnson, John
 534   2   0  Johnson, Robert
 535   0   4  Jon B
 536   0   1  Jon Spencer Blues Explosion
 537   1   0  Jonas, Nick
 538   0   1  Jones, Jesus
 539   5   0  Jones, Norah
 540   0   3  Jones, Quincy
 541   2   0  Jones, Rickie Lee
 542   1   0  Jones, Tom
 543   8   0  Joplin, Janis
 544   1   0  Joshua Redman Quartet
 545   7   4  Journey
 546   5   0  Joy Division
 547   7   0  Judas Priest
 548   1   0  Judd, Wynonna
 549   0   1  Julianna Hatfield 3
 550   2   0  Kamakawiwo'ole, Israel
 551   6   0  Kansas
 552   1   0  Kasabian
 553   2   0  KC & The Sunshine Band
 554   1   0  Keith, Toby
 555   0   3  Kelly, R
 556   2   1  Kesha
 557   6   0  Keys, Alicia
 558   0   1  Kid Bop Kids
 559   3   1  Kid Rock
 560   1   0  Kidjo, Angélique
 561   0   1  Kilar, Wojciech
 562   1   0  Kilar, Wojciech
 563   0   3  Killswitch Engage
 564   5   0  King Crimson
 565   1   0  King, Albert
 566   1   2  King, B B
 567   1   0  King, B B & Eric Clapton
 568   1   0  King, BB Big Mama Thorton, Muddy Waters
 569   1   0  King, Ben E
 570   2   0  King, Carole
 571   0   1  Kingston, Sean
 572  10   0  Kinks, The
 573   0   1  Kinsey Report, The
 574   5   0  Kiss
 575   1   0  KLF, the
 576   3   0  Knight, Gladys & the Pips
 577   1   2  Knopfler, Mark
 578   2   2  Korn
 579   4   0  Kottke, Leo
 580   2   0  Kraftwerk
 581   8   2  Krauss, Alison
 582   4   3  Kravitz, Lenny
 583   6   0  Kronos Quartet
 584   1   0  Kuti, Fela Anikulapo
 585   1   0  Kuti, Femi
 586   1   2  Lacs
 587   1   0  Lady Gaga
 588   6   0  Ladysmith Black Mambazo
 589   1   0  Lambchop
 590   2   0  Lambert, Miranda
 591   1   0  Landreth, Sonny
 592   1   0  Lang, Peter
 593   2   0  Lauper, Cyndi
 594   2   0  Lavigne, Avril
 595   1   0  LCD Soundsystrm
 596   5   0  Leadbelly
 597  31   0  Led Zeppelin
 598   1   0  LeDoux Chris
 599   2   0  Lee, Brenda
 600   2   2  Lennon, John
 601   1   0  Lennox, Annie
 602   1   0  Levan, Ivy
 603   1  17  LeVert, Gerald
 604   4   0  Lewis, Jerry Lee
 605   1   0  Li, Lykke
 606   1   1  Lifehouse
 607   1   0  Lightman, Toby
 608   0   3  Lil Wayne
 609   2   2  Limp Bizkit
 610   1   1  Linkin Park
 611   1   0  Lit
 612   0   1  Litte Feat
 613   3   0  Little Richard
 614   1   0  Little River Band
 615   2   1  Live
 616   1   0  LL Cool J
 617   1   0  Loggins & Messina
 618   2   0  Loggins, Kenny
 619   1   0  Lorde
 620   1   2  Los Lobos
 621   3   0  Los Lonely Boys
 622   1   0  Louper, Cyndi
 623   1   0  Love
 624   0   1  Love and Rockets
 625   1   0  Love, Darlene
 626   1   0  Lovelace, Patty
 627   0   1  Loverboy
 628   1   0  Lovin' Spoonful, the
 629   1   0  Lowe, Nick
 630   0   2  LSG
 631   0   6  Ludacris
 632   2   0  Lumineers, the
 633  11   0  Lynyrd Skynyrd
 634   2   0  M.I.A.
 635   1   0  Ma, Yo-Yo
 636   2   0  MacDemot, Galt
 637   1   0  Mad Season
 638   2   3  Madonna
 639   1   0  Magic!
 640   6   0  Magnetic Fields, the
 641   5   0  Mahavishno Orchestra
 642   1   0  Makeba, Miriam
 643   1   1  Malmsteen, Yngwie
 644   7   0  Mamas & The Papas, The
 645   1   0  Manhattans, the
 646   2   0  Manilow, Barry
 647   0   1  Maranatha Group
 648   2   0  Marilyn Manson
 649   6   9  Marley, Bob
 650   1   4  Marley, Ziggy
 651   2   0  Maroon 5
 652   1   0  Mars Volta, the
 653   3   0  Mars, Bruno
 654   1   0  Martin, Ricky
 655   1   0  Martin, Steve and the Steep Canyon Rangers feat. Edie Brickell
 656   1   0  Marvelettes, the
 657   1   0  Mastodon
 658   2   1  Matchbox 20
 659   0   2  Mathematics
 660   0   4  Maxwell
 661   6   0  Mayall, John
 662   1   1  Mayer, John
 663   2   1  Mayfield, Curtis
 664   2   1  Mazzy Star
 665   2   0  MC5
 666   1   0  McBride, Martina
 667   3   0  McCartney, Paul
 668   1   0  McDonald Michael
 669   3   0  McEntire, Reba
 670   2   0  McGraw, Tim
 671   0   1  McKenzie, Bob & Doug
 672   1   1  McLachlan, Sarah
 673   3   0  McLaughlin, John
 674   1   0  McLean, Don
 675   4   0  McTell, Blind Willie
 676   3   0  Meat Loaf
 677   1   0  Meat Puppets
 678   3   0  Megadeth
 679   0   1  Mejia, Lewis
 680  15   2  Mellencamp, John Cougar
 681   1   0  Melvins
 682   1   1  Men at work
 683   1   0  Mendes, Sergio
 684   4   0  Merchant, Natalie
 685   0   1  Mercy Me
 686   8   3  Metallica
 687   2   0  MGMT
 688   2   0  Michael, George
 689   1   0  Michaelson, Ingrid
 690   1   0  Michelle Shocked
 691   1   0  Midnight Oil
 692   1   0  Miguel
 693   3   0  Miller, Glenn
 694   0   1  Miller, Mac
 695   3   0  Miller, Roger
 696   0   2  Minaj, Nicki
 697   0   2  Ministry
 698   1   1  Minor Threat
 699   1   8  Mint Condition
 700   2   0  Mitchell, Joni
 701   1   0  Mitski
 702   1   0  Moby
 703   2   0  Mogwai
 704   1   0  Molly Hatchet
 705   1   0  Monae, Janelle
 706   0   1  Money, Eddie
 707   7   0  Monkees, The
 708   4   0  Monroe, Bill
 709   9   3  Moody Blues
 710   0   1  Moore, Gary
 711   3   1  Morissette, Alanis
 712   0   1  Morphine
 713   1   0  Morris, Maren
 714   9   5  Morrison, Van
 715   8   0  Morton, Jelly Roll
 716   0   3  Motley Crue
 717  10   0  Motown
 718   3   0  Mott the Hoople
 719   1   0  Mountain
 720   1   0  Mraz, Jason
 721   1   0  Muldaur, Maria
 722   5   0  My Chemical Romance
 723   2   0  My Morning Jacket
 724   1   0  Mya
 725   0   1  Myles, Alannah
 726   2   1  N.W.A
 727   2   3  Nakai, R Carlos
 728   2   0  Nas
 729   1   0  Nazareth
 730   1   0  Ne-Yo
 731   0   7  Nelly
 732   5   1  Nelson, Willie
 733   1   0  Nelson, Willie & Wynton Marsalis
 734   0   9  NeverShoutNever!
 735   0   1  Neville Brothers, the
 736   4   0  Neville, Aaron
 737   1   0  New Order
 738   1   0  New Pornographers, The
 739   0   1  New Radicals
 740   1   0  Newfield, Heidi
 741   4   0  Newman, Randy
 742   1   0  Newton-John, Olivia
 743   1   0  Nickel Creek
 744   7   2  Nickelback
 745   0   1  Nieves, Tito
 746   1   1  Night Ranger
 747  10   4  Nine Inch Nails
 748   4   3  Nirvana
 749   6   0  Nitty Gritty Dirt Band, the
 750   1   1  No Doubt
 751   2   0  NOFX
 752   0   1  Notorious B I G
 753   1   0  Nova, Aldo
 754   1   0  NSYNC
 755   2   0  Nugent, Ted
 756   0   1  O'Connor, Sinead
 757   4   2  Oasis
 758   1   0  Ochs, Phil
 759   1   0  Odetta  {whrt}
 760   0   5  Offspring
 761   0   1  Ol' Dirty Bastard
 762   0   1  Old 97's
 763   2   0  Old Crow Medicine Show
 764   1   0  One Direction
 765   2   0  ORB
 766   6   0  Orbison, Roy
 767   1   0  Orchestrial Manoeuvres In The Dark
 768   1   0  Orlando, Tony & Dawn
 769   1   0  Osborne, Joan
 770  10   0  Osbourne, Ozzy
 771   1   0  Oskay, Billy & Michael O'Domhnaill
 772   2   0  Outkast
 773   0   1  Owl City
 774   2   0  P.O.D.
 775   1   0  Page, Jimmy
 776   1   0  Page, Jimmy & Robert Plant
 777   1   0  Palmer, Amanda
 778   2   0  Palmer, Robert
 779   4   1  Pantera
 780   1   0  Paramore
 781   0   1  Parker, Graham
 782   1   0  Parsons, Alan
 783   2   0  Paul Butterfield Blues Band
 784   2   0  Paul Butterfield Blues Band, The
 785   2   0  Paul Revere & the Raiders
 786   1   0  Paul, Less
 787   0   1  Paul, Sean
 788  10   1  Pearl Jam
 789   0   1  Penguins, the
 790   1   0  Perkins, Carl
 791   3   0  Perry, Katy
 792   0   1  Pet Shop Boys
 793   7   0  Peter, Paul & Mary
 794   7   0  Petty, Tom & the Heartbreakers
 795   1   0  Peyroux, Madeleine
 796   2   0  Pge, Jimmy & the Black Crowes
 797   1   0  Phillips, Ester
 798   0   1  Phillips, John
 799   3   9  Phish
 800   2   0  Pickett, Wilson
 801   1   0  Pink
 802  32   0  Pink Floyd
 803   1   0  Pixies
 804   1   0  Plain White Ts
 805   4   0  Plant, Robert
 806   1   0  Platters, the
 807   0   4  Pogues, the
 808   0   5  Poi Dog Pondering
 809   1   1  Pointer Sisters, the
 810   3   0  Poison
 811   6   1  Police
 812   1   1  Porno For Pyros
 813   2   0  Postal Service, the
 814   1   0  Powter, Daniel
 815  13   1  Presley, Elvis
 816   3   0  Pretenders, the
 817   1   0  Pretty Girls Make Graves
 818   0   1  Pretty Ricky
 819   2   1  Primus
 820   7   2  Prince
 821   0   1  Probot
 822   0   1  Prodigy
 823   2   7  Public Enemy
 824   2   2  Puddle of Mudd
 825   1   0  PureNRG
 826  28  10  Queen
 827  15   0  Queensryche
 828   1   0  Quicksilver Messenger Service
 829  18   4  R.E.M.
 830   1   0  Rabbit, Eddie
 831   2   0  Raconteurs, The
 832  13   1  Radiohead
 833   1   0  Raekwon
 834   3   2  Rage Against The Machine
 835   1   0  Rag’n’Bone Man
 836   1   0  Rainbow
 837   2   0  Raitt, Bonnie
 838   1   0  Ram Jam
 839   6   0  Ramones
 840   1   0  Randolph, Boots
 841   0   1  Randolph, Robert
 842   1   0  Rare Earth
 843   1   0  Rascal Flatts
 844   1   0  Raspberries, The
 845   1   0  Ratt
 846   8   0  Red Hot Chili Peppers
 847   1   0  Red Jumpsuit Apparatus, The
 848   3   0  Redding, Otis
 849   1   0  Redding, Otis & Thomas Carla
 850   6   0  Reed, Lou
 851   0   1  Reese, Don
 852   1   0  Reeves, Martha & The Vandellas
 853   2   0  Reinhardt, Django
 854   6   0  Reo Speedwagon
 855   4   0  Replacements, the
 856   0   1  Rich, Buddy
 857   1   2  Richie, Lionel & The Commodores
 858   1   0  Righteous Brothers, the
 859   4   2  Rihanna
 860   1   0  Rimes, LeAnn
 861   2   1  Rise Against
 862   3   2  Robertson. Robbie
 863   4   0  Robinson, Smokey & the Miracles
 864   2   0  Rodrigo y Gabriela
 865   1   0  RodriGuez, Sixto
 866   1   0  Rogers, Kenny
 867  31  16  Rolling Stones
 868   1   0  Ronettes, The
 869   8   0  Ronstadt. Linda
 870   3   0  Ross, Diana
 871   0   1  Roxy Music
 872   2   0  Royal Blood
 873   1   0  Rundgren, Todd
 874  10   6  Rush
 875   1   0  Rush, Otis
 876   1   0  Russell, David
 877   2   0  Rusted Root
 878   1   0  Sade
 879   1   0  Saga
 880   1   0  Sam & Dave
 881   0   1  Samples, the
 882   1   0  Sandoval, Hope & The Warm Inventions
 883  19   0  Santana, Carlos
 884   1   0  Santigold
 885   1   1  Santos, Romeo
 886  14   3  Satriani, Joe
 887   2   0  Savage Garden
 888   3   0  Saxon
 889   7   0  Scaggs, Boz
 890   2   0  Scorpions
 891   5   0  Scorsese, Martin
 892   1   0  Scruggs, Earl
 893   2   0  Seal
 894   1   0  Seals & Croft
 895   8   0  Seeger, Pete
 896   7   0  Seger, Bob & The Silver Bullet Band
 897   2   0  Segovia, Andres
 898   1   1  Semisonic
 899   1   0  Sex Pistols, the
 900   1   0  Shabba Ranks
 901   4   0  Shakira
 902   1   0  Shania Twain
 903   1   0  Shannon, Del
 904   0   1  Shatner, William
 905   2   0  Sheeran, Ed
 906   1   0  Shelton, Blake
 907   1   0  Shenandoah
 908   2   0  Shinedown
 909   3   0  Shins, the
 910   1   0  Shocked, Michelle
 911   1   0  Sia
 912   0   3  Sick Puppies
 913   2   1  Silverchair
 914  11   0  Simon and Garfunkel
 915   2   0  Simon, Carly
 916   9   2  Simon, Paul
 917  11   0  Simone, Nina
 918   2   0  Simple Minds
 919   1   0  Simply Red
 920   1   0  Simpson, Martin
 921   1   0  Siouxsie And The Banshees {whr}
 922   3   1  Sister Hazel
 923   1   2  Sister Sledge
 924   1   0  Skaggs, Ricky & Kentucky Thunder
 925   2   0  Skrillex
 926   6   0  Slash
 927   1   1  Slayer
 928   1   0  Sledge, Percy
 929   1   0  Slipnot
 930   9   0  Sly And The Family Stone
 931   2   0  Smash Mouth
 932   6   3  Smashing pumpkins
 933   5   0  Smith, Patti
 934   1   0  Smiths, the
 935   0   2  Snoop Doggy Dogg
 936   3   0  Snow Patrol
 937   1   0  Soul Coughing
 938   3   1  Soundgarden
 939   0   1  Soup Dragons, the
 940   5   0  Sousa, John Philips
 941   2   0  Spalding, Esperanza
 942   3   0  Spears, Britney
 943   4   0  Spector, Phil
 944   4   0  Spektor, Regina
 945   1   0  Spin Doctors
 946   3   0  Spoon
 947   1   0  Springfield, Buffalo
 948   1   0  Springfield, Dusty
 949   9   4  Springsteen, Bruce
 950   1   0  Squeeze
 951   3   0  St Marie, Buffy
 952   2   0  Stabbing Westward
 953   2   0  Staind
 954   1   0  Standells, the
 955   5   0  Stanley Brothers, the
 956   3   0  Staples, Mavis
 957  30   0  Stax
 958   1   0  Steeldrivers, the
 959   6   0  Steely Dan
 960   2   0  Stefani, Gwen
 961   1   0  Steffenwolf
 962   1   0  Stereolab
 963   6   0  Steve Miller Band, the
 964   3   0  Stevens, Cat
 965   4   0  Stevie Wonder
 966   1   0  Stewart, Al
 967   5   1  Stewart, Rod
 968   4   0  Stiff Records
 969   4   0  Sting
 970   2   0  Stirling, Lindsey
 971   1   0  Stone Roses, The 
 972   1   3  Stone Temple Pilots
 973   4   0  Stooges, The
 974   0   1  Streetlight Manifesto
 975   0   2  Strokes, the
 976   5   3  Styx
 977   0   1  Subdudes, the
 978   2   7  Sublime
 979   1   0  Sublime with Rome
 980   2   2  Sugar Ray
 981   2   0  Summer, Donna
 982   2   0  Sun Ra
 983   3   0  Sun Records
 984   1   0  Superchick
 985   2   0  Supertramp
 986   1   0  Sweet Honey in the Rock
 987   1   0  Sweet, Matthew
 988   1   0  Swift, Taylor
 989   0   1  Swingfield Big Band, The
 990   6   0  Switchfoot
 991   2   3  System of a down
 992  10  28  Soundtracks Various Artists
 993   1   0  T. Rex
 994   0   1  T.I
 995   3  10  Talking Heads
 996   2   0  Tamia
 997   1   0  Tank Girl
 998   1   0  Tankian, Serj
 999   7  12  Taylor, James
1000   0   1  Taylor, Paul
1001   2   0  Tears For Fears
1002   1   0  Temple Of The Dog
1003   8   0  Temptations, The
1004   0   1  Tender Love
1005   5   2  Tesla
1006   5   1  Tharpe, Sister Rosetta
1007   0   4  They Might Be Giants
1008   1   2  Thin Lizzy
1009   2   2  Third eye blind
1010   0   2  Thomas, Carl
1011   1   0  Thompson Square
1012   1   0  Thompson Twins
1013   6   0  Thompson, Richard
1014   1   0  Thompson, Richard & Linda
1015   1   0  Thorogood, George  & The Destroyers
1016   2   0  Three Days Grace
1017   1   1  Three Dog Night
1018   1   0  Thundercat
1019   2   0  Tisdale, Ashley
1020   1   0  TLC
1021   5   4  Tomita, Isao
1022   5   1  Tool
1023   0   2  Toots and the Maytals
1024   1   0  Tosh, Peter
1025   2   0  Tower of Power
1026   0   1  Townsend, Pete
1027   5   1  Traffic
1028   0   3  Tragically Hip
1029   1   2  Train
1030   2   0  Trainor, Meghan
1031   3   0  Trans-Siberian Orchestra
1032   2   0  Traveling Wilburys, The
1033   1   0  Travis
1034   1   1  Triumph
1035   0   1  Trower, Robin
1036   1   0  Tunstall, KT
1037   1   0  Turner, Big Joe
1038   3   0  Turner, Tina
1039   1   0  Turtles, the
1040   1   0  Twenty One Pilots
1041   0   1  Twista
1042   1   0  Twisted Sister
1043   1   0  Tyminski, Dan
1044   1   0  Type O Negative
1045   0   4  Tyrese
1046  20   6  U2
1047   1   0  Uncle Tupelo
1048   0   1  Urban Dance Squad
1049   1   0  Urban, Keith
1050   1   0  Uriah Heep
1051   6   1  Usher
1052   1   0  Vai, Steve
1053   1   0  Valens, Ritchie
1054   4   0  Valli, Frankie & the 4 Seasons
1055   2   0  Vampire Weekend
1056  10   3  Van Halen
1057   2   0  Van Zant
1058 141  51  Various Artists
1059   4   4  Vaughan, Stevie Ray & Double Trouble
1060   2   0  Vega, Suzanne
1061   1   0  Velvet Revolver
1062   3   0  Velvet Underground, the
1063   1   1  Vertical Horizon
1064   1   0  Veruca Salt
1065   1   0  Very Best, The
1066   2   0  Vile, Kurt
1067   1   1  Village People, the
1068   2   0  Vincent, Rhonda
1069   2   0  Vinton, Bobby
1070   2   1  Violent Femmes
1071   5   0  Wainwright, Rufus
1072   2   0  Waits, Tom
1073   1   0  Walela
1074   1   0  Wallflowers, the
1075   4   0  Walsh, Joe
1076   2   0  War
1077   1   0  Warrant
1078   3   0  Warwick, Dionne
1079   1   0  Washburn, Abigail
1080   3   0  WASP
1081   1   0  Waters, Muddy
1082   3   0  Waters, Roger
1083   5   0  Weather Report
1084   4   0  Weavers, the
1085   4   0  Webber, Andrew Lloyd
1086   7   0  Weezer
1087   0   1  Wells, Junior
1088   3   0  West, Kanye
1089   3   0  White Stripes, The
1090   0   1  White Zombie
1091   2   1  White, Barry
1092   1   0  White, Jack
1093   5   1  Whitesnake
1094  17  13  Who, the
1095   1   0  Wicks, Chuck
1096   1   1  Widespread Panic
1097   3   1  Wilco
1098   2   0  Williams, Hank
1099   1   0  Wilson, Cassandra
1100   1   1  Wilson, Gretchen
1101   1   0  Wilson, Jackie
1102   1   0  Wilson, Nancy
1103   1   2  Winston, George
1104   2   0  Winter, Johnny
1105   1   0  Winter, Paul
1106   3   0  Wishbone Ash
1107   8   6  Wonder, Stevie
1108   1   0  Wright, Gary
1109   0   3  Wu-Tang Clan
1110   1   0  Wyatt, Robert
1111   3   1  XTC
1112  33  13  Xmas Various artists
1113   1   0  Yamin, Elliott
1114   1   0  Yankovic, Weird Al
1115   1   2  Yanni
1116   3   0  Yardbirds, the
1117   1   0  Yaz
1118  13   0  Yes
1119   1   0  Ying Yang Twins
1120   2   0  Yo La Tengo
1121   9   0  Young, Neil
1122   2   0  Youngblood, Mary
1123   2   0  Zac Brown Band
1124   2   0  Zappa, Dweezil
1125  11   0  Zappa, Frank
1126   7   0  Zevon, Warren
1127   6   0  Zombie, Rob
1128   1   0  Zombies, the
1129   1   0  Zwan
1130   9   0  ZZ Top
1131   0   1  ZZZ Unsorted
Number Lo-Res albums:  896
Number Hi-Res albums: 3210
Total Number  albums: 4106
